,

’ 260

observantia XXV, 6, 5.
obsidere XVI, I, 3. XX, 3, 3.
obtrectare interes III,l, 1.

5115511 XXV, 1, a. 5, 5.-1, 1.

afficta arbutea XXV, 4, 3.

511515, Abl. 111111151511115515171, I,
3. vn, 11. 111, 1,1. 111511.

XV, 8, 1. XXIII, 7, 3.

opera, Plur. ‘Belagerungswerke Ι,

7, 2.

apes, ‘Krieffismacht' I, 5, 5. ἭίΙ11«

11111151 X I, 3, 4. XXIII, l, 3.
oppidum, Athen I, 4, 2.
optimates VII, 5, 3.
opus estsacta XVIII, 11, 1.

515115 VII, I, 2.
ordinare XXV, 18, I.
ordiri aliquem ΙΙ, 1,2. 1711, Il, 6.

515515 II, 2, 3. V, 2, 5. Χ, 9, 2. 51-
55155 ‘geriistet’ XVII, 3, 31111111,

111.

Ort fiir das dart Befindliche VI, 3, 2.

fiir (115 Bewohner VII, 16, 4.

0115555155 als Apposition Ι, 4, 2.

51111311355111,11111511.

estendere IX, 3, 21117, 4,I .--Xx111.

11, s.

paenitet V, 3, 2. P·

15111155115511, 3, 3.

parare 11511515 VII, 11, 5. XXIII,

1511115511111115111.
parma XI, 1, 3.
11511515117111,1,5.

partes XXV, 2, 2. 51111555111117,

c,1.

Partikela, copulative, wc 1111 ad-
versative gebrauchen: et, 155
atque t‘sondern'3 et verbindet
eInIach II, 7, I. IV, 3, 7. VII, 4, 3.
51111113. 111551, xlv,
s, 4. XVII, 3, 11. XVIII, 4, 3. 6, 2.
13, 3. XXV, 22, 2. - 155 115111
den Gegensata aIs Ergebniss und
FoIge dar ΙΙ, 8, 5. 1111, l, 2. XVII,
3, 4. XVIII, 6, 3. XX, 2, 2. XXII,
1,1. 11111111, 1. 1111511,
2. 3. - atque 5151151111 I,

1, s.

pap 55 (atquc) XIV, 3, 5. XXIII,

1116181811 ZU DEN ANMERKUNGEN.

particeps consilii XVIII, l, 5.

Participiam, wo 1111 I). der Inf.
IV, 4, 5. XX, 4, I. XXII, 2, 1.
XXV, 17,)1. - durch 5111 Sabat.
mit Priipos. 115515. I, 2, 1. 3, 2.
7, 4. VIII, l, 5. durch 51115 blossc
11111113. XXIII, II, l.
(sacta). III, 3, 3 (datis). IV, l,
3 (1555111115). 3, 5. XIV, 3, 2
(gereres). 7, l (5551115151). 1711,
5, l 11155151).17111,4,1 (facta).
XIX, 2, 4 (audiente). -aut'geL
durch ‘und' I, l, 4. 3, 1. 4, 2.
II, 8, l cet—mit Negationen
1151511 ‘ohne Iess'XX, 3, 4. XXIII,

1311111311111..1551151.
mit sacram V, 2, l. VII, 5, 6. 6, 4.
X, 6, 2. 7, 3. XII, 4, 3. XIV, 6,8,
XIX, 4, 3. XX, 2, 2. bei haberes.
(155. — part. pf. v. Depon. XXIII,
7, 6. XXV, 4, 3.

Particip. Pracs. 151151151117, 3,1.
7, l. XVIII, 8, 5.

partim mit Gen. XIV, 10, 2. XXV,
7, 2. .

partim 511111171, 1, 4.

Passiaam 151155151111511, II, 10, l.
IV, 2, 3. VII, 7, 4. XV, 2, 5 551. -
155 Intransitiven VIII, 3, 3. XIV,
11, l. XV, 8, 1. XVIII, 7, 3. XIX,

11511551 VII, I, 3.—-XV, 3, 2.

1151155115 XVII, 7, 4.-1711, 11,4.
XVIII, l,3.

patres conscripti XXIII, 12, 2.

patria ‘Veterstadt' IX, 2, 1.

1155511155 17, l, 3.

pedestres copiae 1711, 8, 2. 111, I, l.
XII, 2, 3. XVII, 2, 1. 51111511
XVIII, 4, 3.

pedisequus V, 4, 2. XXV, 13, 3.

pelta XI, I, 3.

11555511, 7, 2. 1117111, ll, 3. XXV,
8,1.

per ‘durch Vermittelung’ VII, 5, 4.
IX, 3, 3. - er 515 bei licet XVIII,
10, 3. 1111117, 2, 2. - per se v-ssl,
l, 1. — per in Compos. III, I, 5.
IV, 4, l. XXII, l, 4. 51511511 den
Begriff VI I, 5, 1. XIV, 4, 5.

perditas X, 6, 2.

perducere XV, 4,1. XVIII, 2, 5.

 

