u

198

det von e. Sabat. im vorherg.
Satagliede abhingt VII, 5, 3.
VIII, 3, 2. XVII, 7, 4. 8, 6.
XVIII, 8, 3. XIX, 8, I.-wa gel.
als Subj. des acc. c. inf. I, 3,
4. Ιν, 2, 2. v1‚1,1. 41144.
8, 3. ΙΧ, 4, 1. aet. aIs obj.
XVII, 8,1. XX, 3, 6. XXIII,5,
2. 10, 2. XXV, 4, 2. vardem
Rene. VI, l, 5. X, 8, 4. XII, 4, 1.
XIV, 5, 1. XVII, 3, 2444. in an-
derm Casus als im Nom. od. Ace.
X, 9, ,5. XVII, I, 3. mitI'riipos.
XXV,5, 4.

ieteXV, 4, 4.

itaque = et ita VII, 4, 2. XXV, 15,1.

iter habere XVIII, 8, 7.

iterum ‘ein zweites MaI’ XI, 2, 3.

Iadieare hostem IX, 4, 1. XXV, 2, 2.
exsulem XXIII, 7, 7.

iudiciuae XXV, 15, &hahere XXI ,8,
3. iudicii sai XXV, 9, 7.

¹ Kiirze des Ausdrucks XV, 4, 4.

xx,5,3.
1».

Mndernamen constr. 514343444-
namen1‚1,1.2,4.8,3.1V‚2,1.
XII, 2, 2. XIV, 4, 1. XV, 7, 3.
XXIII, 9, 1.

Iapis ‘IIIeiIenatein' XXV, 22, 4.

Iar it& I’ 6, 4. ΙΙ, 2, 2. XXII, 3, 3.

, ‚2

‘lanea' im Lat. nicht aus edriiekt
V, 4, 3. XVIII, 4,4. XX ,1,2.

laudea pr. 5.

lautae XXV, 13, 6.

legatae XX V, 6, 4.

Ievis pr. 1. XXV, 13, 6.

librarii XXV, 13, 3.

lia I, 7, 6. V, l, I. XIII, 3, 5.

Lintea VII, 4, l. X, 1, 2.

⁴ linerae II, 10, l. XVI, l, I.

,κ’

XXIII, 13, 3. XXIV, 3, 1.
r. 2.

laepa ‘state’ VI, 4, 3. XVIII, l, 5.

laena ‘Gelegenheit’ IV, 4, 3. VI,
4, I. XIV, l, I. XVI, 3, I. XXII,
1, 2.=genae XVIII, I, 5. -la-
carambaian antiae nicht iibere.
XIV, 8, 4. XII, 2, 4. - in bei

REGISTEII ΖΠ DEN ANIIEIRKIINGEN.

lacae mit Attribnt II, 8, 5. XVIII,
5, 3. XXV, 20, I.

longam eet XXIII, 5, 4.

loqui VII, 7, 2. X, 7, 3. XXII, 3, 2.

Iarieae linteae XI, l, 4.

Iudae ‘Schule' XXV, 10, 3.

564545 im Text VI, 2, 3. XVIII, II,
5. X, 5, 0. XXV, 8, 5.

magister equitnm XXIII, 5, 3.

magno natu IV, 5, 3. XIII, 3, 1. aza-
nima XIV, 7, 1.

maiestas XVI, 2, 4.

maranata XI, I, 1.

maiar natue ohne qaam XXI, 2, 3.

nale accipere XVIII, 8, 1.

manceps XXV, 6, 3.

manubiae V, 2, 5.

manus dare XXII, I, 4. aaa mana
XXV, 10,4.

matare XXV, 2, I.

MeiIen, riimiaahe I, 4, 2.

memoria ‘Ku11de'111,2, 2. XXIII,
8, 2.

mena sana XVII, 5, 2. inimica
XVIII, 4, 2. hac mente IX, 4, 4.
XVI, l, 4, XVII, 4, 4. XX, 1,4.

mille m. Gen. I, 5, I. XIV, 8, 3.

miger natas m. AbI. at. Aac. XXIII,
,2.

miserari u. misereri XVII, 5, 2.

micea XVII, 4, l. ³

madenia I, 1, 1. XVII, 4, 2.

moda ‘sogleich’IV, 4, 6.

Medae, Aaeintilatian dea, II, 4,3.
XXV, 20, 2.

mana ‘Gebirge' XVIII, 3, 2.

mara Lacedaem. XI, 2, 3.

mare un· VIII, 3, I. sangi IX,
3, 4.

marea ‘Charakter' X, I, 3. XII,
3, 4.

. multimodis 11, 10, 4.

malta aliter pr. 7. XXII, 2, 1.
multam, Adv. I, 8, 2. H, 1, 3. VI, 3,

3. IX& 3. X, 1, 3.
3133ῒέ333331...
raynerio VII, 3, 0.

Naahata im D,N‹IItreh einurfick·

 

