193} REGISTER ZU DEN ANMERKUNGIIN. .

3oee1nervomandern abhiingig ΙΙ, 2. XXV, 17, 3. 13,1.- -nspem
VIII, 4, 2. XVII, 0,2, XVIII, 7, in aliqroII, 3, 5. suspicionem
2. XXV, 3, 3.- im'l). miteinem XV, 5, 5. ΙιοιιοιειιιιιὶίειιίΙΧ, 1, l
Adject. ver’tauschtVII, Ι, 4. XV, XXV, 3, 1. male aitquemXVIII
8, 2. XVII, 3, I. XXI I, 4. Ι2,.1- habers ιιι numero VIII
XXV, 19,.-1 ob ect1v IX, 5,l. 4, 2. XII I, 1.- habeo, qumI
X, 4, 2. -ριιιιΙιΙι, bei ιιΙιιιιιιι demV, 4,2. habeo quid dicam
Su’pe’rl„ der zu einem andern XV, 8, I.— —mitdopp. Acc. II, 4,
Subst. gehiirt ΙΙ, 0, 2.- des 3· 9,4. XXV, 10,5.
Besitzers ΙΙ, V, 1. VII, Il, l. hastapublica XXV (Ι,3,
XVIII, l, 2. XXV, 3,.Ibei es hauditamagnusIV, '1,.2
ιιι d1e Sache' IX, 4, l. XXV, hemerodromoel, 43.
13, 4 15, I. 20,5.- —qualitat. HetaericeXVIII, I, 3.
durch Ad'j. iibersetti, 5, 2. hic unser’I, 3, 3. XVI, 1, 4.=
bei einem Nomen propr XVIII, tantus XIV 7 Ι.
13, I. XXII, 3, 1. einem Adject Ιιίσ, Adv. zeitl. '1„.33 XVIII, 4,3.
beIgeordnetXI,114,5. miteinem — Bei dieser GeIegenheIt’ X,
abI. quaI. verbunden XIV, 3,1. 9,.5
—pretii IX, l, l. XIV, I, 2. hin'c, zeit1.X111, 3,4.
5, 2. XV, 13, 4. XVIII, 10,4 HinweisungineinemSatzewieder-
-explt'cat. ΙΙ, 61 -vonSIXXte- holt XVIII 2, 2
narnenst. adXXIII, 4, Ι. historianXIV, 3,3.
ger manusV, Ι,2. pr. 4. historiciXVI, l,l.
Gerundium Ιιιι AbI. steht unge· hocAbI, um deswlllen XIII, 4, 6
wfihnlich V, 4, 4. -durch einen XIV, 5, 4
Nebensatz iibers. X, l, 4. XIV, hoc Ad’v. XIX, 3, 3.
10, 3. hoc Subst. VIII, 3, 2.
Gerundivum durch ein substant. homo‘Vlann’1V,1,1. XIV, 10, 3,
fibers. Ι, 3, 3. ΙΧ, 4, 1. durch xv111,2.3·
eindeect. IX, 5, 2. XV, 2, 3 honestus XV, 2, l. XVIII, I,5.-
-mit emer Negat ΧΧΙΙΙ, 12, 5. XVIII, ll, 5.
·infin. ger. nachdeoerno, ’statuo hortarz pacem XIV, 3,.5 mit Ins
VII,4,.2 I3,.2 XVIII 3,4 XIX, l,3.
GerustazuSpartaII7,4. hostism1tbat1v14‚1. VII, I,‚3
gesta, subst. XIII„4 3. XXIII, 13,3. —XXV, 9,.2
globus ιοιιιιιιιιιιιιιιιιΧΧΙ1 8,4. ΙιιιιιιαιιίιαιΙ, 3,4. Χ, 1, 4. -ΙῙΙΙ,
gradudepelliss, 5,1. 9,.3 XXV, 3,3. 4, l'.16,1.
GraeJa Ιὶιιςέαιὶοᾳιιιιιιιεῑ, 3, 2. humareuneigentlichXVIII, 13, 4.
ιι ιι. „5.
Graiu} ΙΙ, 9, 2. XVIII, Ι,5. pr. 3. Ι.

111441143ΧῙΠ 3⁴· idem οΙιι und dersere’ I‚3,.5J›r.
grana 111 11· 4141114 41· 3. auch, ehenso’ ιιι, ι,.ι ιιι,
12,1. granam referre 118 11 4 IX ρ 1 Χ 5 1, XI
, ιιιιι. 65 gratias agere {md ι,ι’ xm ‘2,.i xv, ’3.Ι. xv11’
haberXXXA,3· 3, 5 XX, 5, 3. XXV, 4, I.
gratusacceptusqueXXIII, 7,3. . 15⁹ 2 dagegen 11, ⁹, 3 XV,
gravi⁸V11‚11,1.,-xv3,1. 10,3. XVII, 1,4. 6,1. XVIII,
gravitasIV, 4,3. XXV, 15 I. 153, XXV, 11,5.
gymnasium XX, 5, 4. id uod VII, 4, 5. (3, 3). XX, 1, 2.
I. 2, 2. XXV, 5, 4.
fl· ι’ςίἑιιν {2¹15pr an XXIXXrXoeXVX
ιιι un an
habere mit part. perf. .pass. XVIII, 2,5 g

 

