192 REGISTER ΖΒ DEX AXIIEBXUXGEX.

Anicianadersolge IX, 4, 4. X, 8, aediluini aliquid XIII, 4, 6,
3, 0, 4. XIV,¹ 4, 6. XVI, 3. 3. celeber X, 10, 3.
XVIII, 6, 11 habt Gageonitze aelebrare XX, 6, 4.
mmor xxm, ιο. o. annom XX ⁴
6111111111. censorino ,1,1,
atque ‘au’ 1,7 4. 11, 6, 3. XIV, 3, 6. circumvehens inum. X111‚2, ι,
- ’1.11111111111, 2, 4. - nicht ciaet ‘Mitborger' 1, 1, l. 7, 4
tiberiani XVII, 7, 4. - ‘aoa- ciuitas, metonym. VII, 6, I. XXV,
«1311ιί. l'ariikeln. -‘nannwar' 4, 6. ‘Birgenecht' XXV, 3, 1,
xv, a, o. xvm. ιο, o. aava [1,1, 4.
Auni ui. Athenienses VIII, 3, 1. cogere aliquid XXV, 22, 2.
11111,2,2. XV, 6, l. cogitare amine XXIII, 2, 6.
auin era XXV, 13, 6. cogitatum, nubat. XIV, 6, 8.
AuriIm, adverbiellm 11, 6, LIII, cognomen, dem nomen voranga-
u,1.v11, 10, 6. X, 8, 1. XV, 6, 2. stalli XXV, 18, 4.
auctor, XXV, 3, 1. cognoscere I, l, 1. XVIII, 1, 6,
auaiorlian I, 6, 2. 111, 4, 1. - caueam, I, 7, 6. st. legera VI,
VI, ⁴9¹⁶ ⁴, 3· IX, ⁴, l· XIX, 5, 5. IIII
audientem eme dioto VI, 1, 2. XI, Gegenn. zu audire XXV. 13, ’1,
2, 1. XIV, 2, 3. XVII, 4, 2. collaudare IV, 2, 6. XXV, 4, 2.
audire male X, 7, 3. collocare in agris I, 2, l.
Amanium lat. im 1). verindart colloqui rem st. 1111611114.-
xv, ⁴, 2. xva, 8, 4. xxn, lx, o, 3.
1, o. monem x, o, 1. xxv, comam xxv,1o,1.
6, 1. - mildernde XXV, 17, l. comitium XVII, 4, 2.
Automatia XX, 4, 4. commendatio VII, l, 2.
communio XXV, 3, 1.
B. communitaol, 8, 4.
barbari I, 2, 1. 1, l. comparare VII, 10, 3. Χ, 6 l.
Redin ungunta im Praesens, Fut, Comparatio mit ’16, etwan'and ἆ.
im nuptaotz XV, 4, 3. fibert. H, l, 2. 111, 6, 3. X,
Bedingungsmiiae unterdr. 11, 4, 3. 1, 3. 7, 1. XV, 11, 1. XVI, 1,1.
XXV, 20, 2. XVIII, 6, 2. 11, 4. XXIII, 10, 2.
lene sperare I, 1, 1. - mit‘nooh' ventfirkt XVI,3,2.
6611117111.2,4.Χ1,3,2.111111,22,4. XVIII, 4, 2. - mit Negation zu
bonitus XXV, 9, l. 10, 3. nachdracksvoller Umaahroibung
des Saperlativn I, 6, 6.
(I. Composita, deutsche, wo imLat. e.
cadit reo I, 2, 6. Sabat. mit Beiffigang VIII, 4,1.
· canera XXV, 16, 4. X, 9, 6. XI, 1, 4. 3, 1. XV, 5, 6.
capessere rempublicam Π, 2, l. XVII, 3, 2. XVIII, 7,1. XIX, I,
capitio oausam nlicere XI, 3, 3. 3· XXIII, 13, 3. XXV, 14, 3.
XIX, 2, 3. damnare XIX, 3, 2. composito XIV, 6, 6.
capitulatim XXIV, 3, 43 concalfieri XVIII, 6, 4.
cardinalaalael st. 6. distribui. 11, concedere aliquemalioui XXV, 7, 3.
10, 3. XXV, 2, 6. concinnus XV, 5, 1.
curere XV, 3, 4. Concurrenz des Rolafivpronomans
canorum VII, 0, 3. cantra mouere und einer Conjunclion XXV, 4, 2.
xlv, 14111111, Π,4, nequi eonmmm xvm, 3, 1. xxm,
XXIV, 1, 2. in cantra proficisci 10, 6.
xxm, 2, 4. conano xxv, 12, 1.
cauea 1, 7, 6. XV, 8, 1. oausam conferre XV, 7,5. arma XVIII, 3, 6.
dicere VII, 4, 3. agore XIX, 3, 1. conflare bellum XVIII, 3, l·

 

