, ignoti aetiv XVII, 8, 1

‘noolsome zo 333 messmam.

ignorare ΙΙΙ I, 4.

ille deutet aufBekinntes ΙΙΙ, 1, 2.
VIII, 4, 2. X, I,l. XVIII, 8,2.
auf weit Entferntes VIII, 2, 4.
- illi auf vorher nieht 63636313
benogenVIII, 3,.2 XIV, 8,.2

iilo, Adv. XVII, 3 6

illue X, 4, 5. XVII, 4, 2.

illud subse. XXV, 8, 1.

197

ι.- -ιιοιωιιζ derconj. xx111,

2 6,.4 XXV lI3Perf beipaene Ι

ΧΙΙ, 2,3.

indulg'ere sibi VI, l, 3 XII, 3,.2
alioue XXV 6,.3

inferre si na XIV, 6, 6. bellam' ιιι
Italiam XII, 4, 2.

Infinitions, ΙΙΙΙονίοΙιε ΙΙΙ, 6, 3.
-Ριιιιε, wo im Dat. drinI. 363.

IV„.446„„.lXIVllI

illustrissimum, sibs’t. IV, I, 2.vg1.mfinenxx11111.

XXI, 1,3

immanere XVIII 10 3

immodestia VI, Ι, 2. ΙΙΙ, 8, 5.

imperarenaoeo IX, 4, 2 pecunias
XXV, 7, 3

Imperfectum, Conj. st. Plusquampf.
ΙΙΙ,2, 1. XVIII, 10, 3. ΙΙ,,.43
XXV, 26,.2

implicties V, 3, 4. XVII, 8, 6.

imponere elicui XVIII, 6, 7.

impotens VI I, 4

impraesentiarum XXIII, 6, 2.

im radens IX 6, 4. XIV, 4, 3
XVII, 2,2. XVIII, 8,6.

Ιιι m Xeo. bez. den Zweck V, 2, 2.
XIII, 3, 2.- ιιι. ΑΙιΙ. ιιΙοΙΙΙο-
setzt bei totas XI, 2, 3. Χ ΙΙ,
2,.,.3ρ3653Ιν3“οῙ,5,3.
wiihrend’ ΙΙΙ,6,5 VIII, 6,7.
XXI, 2, 3. Ιιι 'Betreff v'11,3,
6. XVIII, Ι3,2. XIX, 4,.4 bei,
trotz’ XIX, l, 3 Ιιιι Besitz'
XVIII, 2, 3. 1x,1,1.'meeaertte
otetee XXV 14, 2.

in bello, ιιι paeeV, 4,1. VI,4‚l.

ΧΙΙ,1,.,,.2ΧΧ2Ι ΙΙ,,.61
XXIII,7,6.

Ιιι dies XXV 21, 4.
in domoVI 3, 6. VII, 2,1.
in praesenti VII, 42. XXV, 12,5.

ιιι ,ιόαὲιοιιΙιαΙ 7, 6 II, 8,4.VII,

inprimismitgen. port IV„1 2

ιιι qua II 2,3 (m eo)VI 2,3. (Ιιι
Ιοσ)ΧΙΙΙ, 21,3.

ιιι tempore16l

Indioatio,1n Nebensiitzen deraret.

obl.I,‚.„.3411617,6
ΙΙ,,26. VII, Il,4. X,6‚4.
XII, 3, 4. XIV, 11, 4. XVIII,
6, 4. XXII, 1, 6. 3,6. em Subst.
uiuschreibend IV, 6, 6 XV, 4,

Inimieissimus ιιιΙΙ Gen. XVIII, 6, 3.
inireeonsilio m. ΙιιΙ. ΙΙ, 3, I.
innocentia III, Ι, 2.

' inquit. iiberfl. XXIII, 2. 3.

inscitia belli XV, 7, 4.

insolentia gloriae XVII, 6, 2.
instantiaII, l, 4.

Instare hostes XV, 9, 1. ΧΙΙΙΙ, 4, 2.
instituere= -eoepisse XXIII, 2, 4.

s,3. xx1v‚o.e.-xxv’.1‹i,s. .

ΙιιιΙΙΙιιΙιιιιι ΧΧΙ, 7, 3. pr. 3. ⁴

instrueremnroell, 6, 4.

intellegor ιιι. ιιοιιι. o. ΙιιΙ. ΧΙΙΙΙ,

zni40r²se1111,1 X„.4l XVIII

ΙιιΙειΙΙΙοειε alieni aliquo XXII, 3, 2.

interesse XVIII, 8, 3. rebus XX,

ΙιιΙΙνΙΙοενε exereitum III, 2, l. XI,

ΙιιΙοιῗΙοιιεισιε ΧΧΙ, 2, 4.

intuor XII, 3, 3.

invehi muita XV, 6, 1.ΧΧ, 6, 3.

Invidere VIII, 4, 2.

invidia V, 3, 1. ΙΙΙ, 7, 1. XV, 7,
l.- ΧΧ, I, 6

inooeatnsV, 4', 3.

ipse bloss' ΧΙ, 3,.] gerade’ XVI,
2 ,6-seipseXXV, 11, 6.

ire ιιι ens XXV 6, 3.

IronieVL 33

is, auI oin entfernt teres Subst. bez.
ΙΙ,3,5. ΙΙΙ,,.83 XVI 3,2
XXIII, 8, 3. XXV, 12,6.ε talio
ΙΙΙΙ, 4,2. IX„34. ΧΙ,,Ι62.
XVII, 6, 3. XVIII, 4,3. ’,'.62
XXV, ΙΙΙ. 14, I.- woman
d Re'flei. erwartet ΙΙ, 8, 2. ΧΙΙ,
16, 1. ΧΙ, 8, 3. - XXIII, 7, 2.
9, 4. -I,4, 5. XVII, 3, 4. —
ιιΙοΙιΙ gesetzt vor einen Genitiv

 

