204

. rlelar XV 6, 3.
Χίης Iram prV, 2, 6.

REGISTER ΖΠ DEN ANMEIIKUNGXN

6616 loca XIIII 8, 6
ears fur Amt’ XXIV, 1, 3

116ιηί6666Ζ661Χ6361ι6166611166 661 eparue(eparurn)XV, 9, 1.

Griechenlend fibertregenI, 6, 4.
rudis ιιι. Gen. XVI, 1, I.

eal XXV 13, 2.

calum 118, 7.

6666166ΧΧΧ 3, 2.

satie ziemlicI’ XV, 5, 2. catislabere

lXOV'HI, 5. 8,.4 ΧΧ,,.24 XXIII,

catis {acere ιιι acc. c. inf. XXV,
21, .

satrapes decl. VI, 4, I.

Sale stellung, ungewilhnl. XVIII,

ScherIengericIetII, 8, I.

ιιιὶὺιιιΧΧΙΙΙ, 1, 6.

scribere eingraben' VII, 6, 6.

ccriplura relinquere IX, 6, 4. XXIII,

scriptura pr, 1,

secunda victoria XVI, 6, 4.

cecus nc X, 2, 1.

sedare XVIII, 9, 6.

cedere pr. 7.

cenatum dure XXIII, 7, 6.

sentire adversus aliquem X, 7, l
idem XVI, 2, 2. alia XXIII, 2,2.
cum aliqua XIX, 3, 1.

66666111ομ1

666616666611Η313ΧΧ,2,4. XXII,

cessares Χ,2, 6.

seelerlium XXV, 5, 2. 14, 2.

sestertius XXV, 4, 4. — Gen. sester-
lium weggel. XXV, 13, 6.

ιιιιιιίιαιΧΧΧ, 16,.1

ci ‘'ob XXIII, 3,1.

cic VII, 6, 2. X, 4, 2.

ιιιιιι z Β.’ ΧΙΧ, 9 2 ΧΧΙ,4,3
XXV, 4, 4.

ιιἸιιιι P’ark’ XXV, 13, 2.

simulacm. Plusquempf VII, I, 4.

rin aulem XV, 4, 2.

singular 3661616661 uwel Per
sonensubjecten XVIII, 2, 2. 4, l.
XIX, 3, 1.- -woimn derI'lur.
XXIV33, 2.

6166- eive— -siueII, 6,.6

epatium XVIII, 6, 6.

species Ideal' XX, 6, 2

spiritus regit Χ, 6, 6.

clare 66 aliq uu XIV, 6, 6. cum ali-
qchVI,II 3,2. 61661. XXV, 14,
2. 616166161ΧΧΧ 21, 6.

etaluac. gerund. 61 1nf XVIII, 8, 4.
VII, 10, 2.

elatus XII, 1, 3.

Steigerung II, 4, 2.

stipendium merere XXIV, 1, 2.

strenuus XIV, I, 1.

studere rebus alicuius VI, l,5. -
XVII, 2, 6.

eludia XXV, 16, 4.

studiosus alicuius XXIV, 3, 5.

sub bei Zeitbest. XXV, 12, 3. ia
Compos. VI, 4, 2 VII, 10,6.

subalare telum VII, 10, 6.

Sub· eet verfindert 11,6,1. 9, 3. VI,
4,2 Χ,,23. XV, 10,l„XVI43.
XX, 1, 3 4,1. ΧΧΧ8,4-16

, den Nebensatz gezogen VI, 1, 4.

-in langen sitien wiederholt
XV, 6, 3 XVIII, 3, 3.
subornare aliquedz XIX, 2, 3.
subscribere XXV 6, 3
substantiva bei· 6ιιι6ιιι Verbum dee·
selben 6166666 XXIII, 6,1;-
661 aradjectivisch XVII, 4, 2, -
verbalia mit Adverbien XIII, 1,
2, -ἰιι den Relativsaa gezogcn
IV,3,3 Χ111,4,1Χ1Χ,,,83.ΧΧ
10, 3. XVII 44 ΧΧΧ93 -
bilden mit 166664116661 6ιιι en
Beg.r XIII, 3, 2. ΧΧΧ,,;143-
iibegrs durch einAdJ'ect. X, 6,2
XVIII, 5, 1.- durch 6ιιι6ιι Nc-
bene. X,9, 3. XI, 1 ,3.XV,‚83.XXI,
cunina imperii I, 3, 5. III, 2, 2.
ιειιιιιιΧΧΙΙΙ,2, 1.6,1.66111’ΧΧΙ,
ΜΧΧΞΧΧΧΧΧΧ. XVIII, 1²3, law
superare II, 3, 3. ·- XVII, 3, 6.
ιιιριιειιι temporibus XXV, 22, 2.

superior = prior II, 2, 8. X, 1, 1. .-
superiorem discedere XIV, 8. 4.
XVIII, 10, 2

 

