REGISTEII ΖΠ DEN ANMERKUNGEN.

superiectis, mit ‘so’ u. dem Positiv
libers. II,8, 1. VII,5, 1. VIII, I, 5.
1111, 1,5. - mit nen ‘nicht aIIzu'
Ι, 5, 3. XVII, 3, 2. - mii quilibet
XXIV, 1,4.

Supinum auf um I, I, 2. IX, 2, 2. X,
5, 3. XIV, 3, 4. 4, 4. XVII, 3, 2.
1111111,3,2.0,1.1111111,0,1.

suppgex mit Genii. Ν, 4, 5. XVII,

p 0
supplicium darc XVII, 5, 2.
supprimere classem XIII, 3, 3.
suscipere inimicitiam XVI, 1 3.
suspiciones IV, 3, 7.
suus ‘sein eigen’ I, I,I. VI, 1, 2. 4, 3.
iure suo VIII, I, 4. suu manu
XXV, 10, 4. auf das Obj. bez. I,
1, l. - ‘cigenthiimlich' X, 6, 1. -
sui ‘seins IIIitbiirgcr' XII, 3,I.XV,

10, 3, ,r

taeniae VII, 6, 3.

talentum I, 7, 6.

talis = ‘dieser so beschaffcne' II, 2,
3. 11, 8, 3. XIV, 5, 5. 0, 8. ‘folgen—
(1481303. XVIII, 9, 3. Χ11111, 3,
310, .

tum, SteIIung IV, 2, 5. XVI, 2, 3.

tum- quam V, 1, 3. VII, 5, l. IX,
3,1.

tantum ‘soweie’ XII, 3, 4. ‘nurso-
weit' XXI, I, 4. tantum est In uii-
quoXVIII,12,2.

Tempora, WecIrsel der, VII, 0, 2.
Χ,8, 3. 11111, 3, 4. ΧΝ, 4, 5.

temporarius XXV, 11, 3.

tempus ‘Lege' I, 5, I. XXV, 9, 0.
22, 2. ‘GeIcgenheit' VII, 5, 2. 3,
0. XVI, 2, 2. XXIII, 2, 3. tempora
XXV, 4, 3. 11, 4.

tempus est, m. Inf. XIV, II, 1. XVII,
3, 4. XXIII, 13, 4.

tenere adversum I, I, 5. propu-
situm XVIII, 3, 0. se domo XV,
10, 3.

testudo I, 7, 2.

megum, als Versammlungsplatz

A&

timere, ohne obj. XXV, 10, 4.

timor XXV, 10, 5.

toliere VII, 10, I. XVIII, 13, 3.

ictae, Dativ. XX, 3, 2.

traicere, m. dopp. Ace. XVII, 4, 4.

205

transire iter XVII, 4, 4.

tribuere alicui superbiae XX, 4, 2.
aliquid cjficic XXV, 0, 5.

tribunus militum XXIV, 1, 2.

trieris VII, 4, 3.

triumuir reipublicae XXV, 12, 2.

tueri se XV, 3, 4.

tumultus I, 4, 3. XXV, 2, 2.

tutela, insuam tutelam pervenire
XWEQX

tyrannus I, 8, 3.

U.

UeberscIcrisien derLebensbcschrei-
bingen II, I, I. VII, I, 1. VIII,I,I.
XII, I, I. 11111,1,1, XVIII,I, 1.
XX, 1, Ι. crweiteri X, I, I. XVI,
m

ultimus XXV, 1, 1. 20, 4,

una Adv. XVIII, 7, I.

‘und' im 1). eingeschaltet I, 4, 1. 8, 4.
V, 2,5. vine. VII,II,5. IX,

Unicgisclce Ausdruckswcise XIII,

unsis beim Superl. I, I, I. V‚3 I.
{pmnxfflmnfflu

usque a XXIII, 2, 1.

usque ec X, 4, 5.XVI, 3, Iron d.zeit
XV, 9, 3,

usus XXV, 20, 5. belli XVIII, 3, 3.

usu venire VII, 4, 5. 0, 3. XVII, 8,2.
1111111,12,3.

01, Adv. 01 Thebanum XV, 5, 2.

01, conjunct. nach respondere II,
2, 0. scribere III, l, 3. cogitare
X, 0, 2. uerum esi XXIII, I, l.
- aus ne zu cntnchmen XVIII,
0, 2. 3. XXIII, 12, 2. -— = adeo
ut X, 1, 5. nachgesteIIt I, 0, 3.
III, 2, 2. V, 4, I. X, 0, 2. XIV,
I, 2. XVIII, 8, 2. XXII, 1,5,
xfflmnnnm

01 neII, 7, 3.

uteie XVII, 8, I.

uti m. Ace. XXV, 8. 4. - Ireicc
ilbers. I, 8, 3. Ν, 2, 2. 3, 2.
V, 1, 1, V11‚5,6. VIII, 2, 0,
XIII, 3, 4. XV, 5, 4. XVII, 2, 2.
XVIII, 5, 4. 0, 2. 4. XXV, I, 2.
3, 4. 11, 5. 14, 2. pr. 410·

 

