1333133333 Anmerkungen.

Μ

Δ.
3,333ι11.,,.,,..,12311712341111

Art und Weise 711, 4, 3. XX
5,.4ΧΧ11,1,3. Χ117,,62,-
3313111331 (311 indem’ 111, 3, 3.
mit trotz XXV, 10,4.

3, 3. XXIII, 7, 7. 12, 4, -331 absens XIV, 10,.2 11111112,1.3,3.
ortus XIV 2, 2 Χ117, 18, 3. .ge- 33311333113111, 1,2. XV, 4, 1.

aeratus XXV, 1, 1,
muneraXlX, 1, 3;- 3311313333.

11111, 3, 3
apuer6V, 2,.1

-abaliquo 33 313’11,2,1 XVII, 3, 4. XVIII,

3,.61111111,,73

accedere 31111133. Π4, 1. XXIII,

8, 1. ad manum XVIII, 6, 2. ,

333333Χ7, Ι, 2.·-„aZamaXXIII63. accelerare mtrans XXV, 22, 2.

33133331111111, 0,3. XXV, 8,.6
4313113, Sing.auf21.a’ce6aemoni
pr. 4333 Compar X, 2, 4. 11111,
1, 2. XXIV, 2, 2, instrum. ver·
schieden iibers. I, 4, 4. 11, 4, 2.
V, 1,1. 1111111, 4, 3.8,.4 durch
331313. 11Χ7,14, 1. von Per-
sonenX, 6,.6 33ι331333ν3117
10, 3. causae mit auf (13333.
1,1,4.,8111,8,.3Ι7,,33
71, l, 2. nach' XXIII, ll,
4 bewogen durch’ 711, 3, 1.
XXV, Il, 1. verm6ge o6er 'bei’
X,6, 1. vor’ XXI, l, 2. -vergL
1‚','.55 1117681 XXV‚I,.62
331333131331311317 7,3,4.
XV, 7, 3. XVIII, 0, 2. -31331
XV, 9.,1 117111,4,1.11117.
22,4.-3331113113Χ,2,4.117,2,
1. X,VIII 3, 0. 7, 2. durch 33].

iibers. 7111, 4,.l XXI, 1, 3.
ablativi 33331. mit Adj. statt Part
1,36. 11,8,4 Χ17,3,1. XVI,
3 4 117111434’,’Χ1179,3
mit 83331. 111, 2, 2. 1171, 4, 2.
XXIII, 2, 3. 7,2. 311331313311-31(
tem s’ubj. 71,1, 6. XVII, 6, 3.
117111, 12, 2.- bezeichnen 313

acceptus willkommen’ 111111Ι,7,3.

accidit ‘gelang 1117,,84.

accredere XIV 3, 4.

Accusatia Sing. griech. aufal, 4,
2.,112,8.3313Χ17, 2,3. 33133
11,8,7.0,1. ΠΙ,1,4. 11171
1.117Ι,12,.1 ΡΙιιι. 3313311141
griech. 331 ao VII, 11, 4, XIII.
2, l.- von Landernamen ohne
ιιι Ι, l, 1. IV, 2, l.

,433333τὶ3 3.ιἰι].1311313111331333
1133137133. 711,10,4. X,
I, 1. XIV, 2,2,· durch em Subst
66ers. XVII, 2, 2. - 3333 dem
113131.Ι,3,.311,7,3. 711,8,
3116 x1v,5‚'4;- wo 333
regier. ..Verb aus 3313 233333333-
hange zu 3313331333 Ι, l, 3. 2, 4.
4,3.,,.118317,,.237,,13.
71, 4,1,ι3ι113318331331.3,
is 3. Pro’n. pera. -mit 1331. Subj.
und Obj VII, 46.

ΑιΙιινιιιιιΧ, 10 2

acroama Χ11714, 1.

Actaea VIII 2,.1

dativum mit reflex. Bedeut. XIV.
4„6.XVII 4,.4

actor 11117,3, 2.

 

