REGIS'I'ER ZU DEN ANMERXUNGEN.

Fersectum, praescus III, I, 2. -· in
Briesen ΙΙ, 9, 2. 4. IV, 2, 3. —-
Conj. in Folges'a'tzen I, 5, sn, 4,
5. ΙΙΙ, 3, 2 cet.

periculum X, 5, 2. XVI, 4, 3. - XV,
8, 2. - magne periculo und ire
m. periculo esse X, 2, 4.XIV, 5, 3,
XXII, 2, 1.

persequi lello Ι, 7, l. armis XXII, l,
4. rem XXIV, 3, 4. pr. 8.

Perses Π, 8, 2. VII, 4, 7, 9, 5. XII,

Perlseu, metonym. sfir ihr Leben ss,
1, 2. VII, 11, 6. XXIII, 13, 4.

persona pr 1. XV, 1, 2.

persuadere mit Ins. X, 3, 3.

pertiuucIa XXII, 1, 6.

pertinere VII, 3, 6. XXIII, 11, 3.

phalam. XII, I, 2. XVIII, 7, l.

pietas XVII, 4, 2.ΧΧ, 1, 5. ΧΧΙ,1,4.
xxv, 5, 2. 17, 1.

Piraeus Atheniensium XIX, 2, 4.

pius ‘patriotisch' IX, 53.

plerique ‘sehr vIeIe' XIII, 4,·2.XVII,
4, 6. 6, l. pr. 1.

I'luralls, wo im D. der singu, 1, 3.
3,1. X1V,‹1‚4. XIX,4‚1.XX,4‚
1. umes cs. 19,1.pr.1.
in Bezug auf eine Mehrheit Ι, 3,1.
XVIII, 2, 3. XIX, 3, l.-desPriid.
nach2 Subjecten, die durch cum
verbunden sind XIX, 2, 2. ΧΧΙΙ,

1,5.

Plusquem erfectum VII, 7, 5. XVI,
I,4. V, 7, l. 10‚1.-wann
regelm. nach postquam III, 3, 3.
V, 3, 3. Χ, 5, 3. 10,3. VII,

- l, 4. XXII, 4, 2. XXIII, ’1,4.
8, LXXV, 22, 3.- VII, 6, 2.-ιιη-
regelm. nach postquam und ul
VI, 4, 3. X, 9, 4. - Conj.,wo im
D. daslmpf.1,1,3.11,1,3.8,e
cet.

Poecile Ι, 6,3.

Polyspndelon XXIV, 3, l.

ponere = existimare VII, 3, 5. 11,6.
Xv,],2. pr. 5.

Pcsiliv mil ‘zu’ iibere. XXIII, 5, 4.
XXV, 11,3.

post, Adv. ‘hinten' XVIII, 5, 5. -
vor quam weggel. ΙΙΙ, I, 5. —pest
alr‘quuuteVII,lI,l.poslneumulte
IV, 3, 1.

201

pest, Prep. ‘seit’ 11, 5, 3. ΙΙΙ, 1, 2.
poffllllll, getrennt X, 4, 3. XIV, ¹ .

potentie XXIV, 2, 2.

potestus Ι, 3, 5. ΙΧ, l, l. XVI, 1, 4.
XXIV, 2, 3. —- XVII, 2, 2. iu suu
potestate esse XXV, 6, l.—‘Gele-
genbeit' VH, 9, 5. Χ, 2, 5. XXV,
12, l.‘IIrIaubniss' XXV, ll, l.
potestatem sul lacere XVII, 3, 6.
{XIII} 9,l.-iu potestatem uenire

1 14·

potiri m. Aecus. XVIII, 3, 4. Ge·
rundiv davon XVII, 4, 2.-11111
Gen. VI, I,4. X, 5, 5. XVII, 2, 1.

. XVIII, 7, l. XX, 2, Irerurn XXV,

peXllemum XXV, 3, 3.
petius vor quum weggel. XIV, 8, l.

Ι prae ‘im Vergleich' XVIII, 10, 4.-

in der Zusammensetzung XVIII,

Prldicar foIgt dem Genus der Ap-
position II, 7, 5. - prelcplr'sclros
RQXX44

praedicere II, 7, 3. XIV, 9, 4.

praefectura XXV, 6, 4.

praefectus classi XIII, 2, l. - fa-
brum XXV, 12, 4.

Prrlpesr‘lr‘enerr, nachgestellt IV, 4, 4
(iusta). IX, 2, 2. XIII, 4, 3 (ud-
vcrsus). XII, 3, l(ente).-von
ihren] Casus durch eine ConJ'unc-
tien getrennt XVIII, 13, l. XXV,
6, 2. - nicht wiederholt VII, 2,3.
4, 6. XX, 1,4. ΙΧ, 5, 2. XII. 3,4.
XXV, 16, 4, 18, 4. vor dem RcIat.
v,3‚ 1.

praes XXV, 6, 3.

Praesens folgt auf d. Praeter-II, l,
1. VII,I,l. Χ,9,5. XV,3,4.
XXIV, 3, 2. XXV, ll, 6-1ιί310νί-
cum I, 2, 4. 4, 4. ΙΙ, 2, 8 cet.

praestare XXI, 3, 5.

praeter ‘gegen’ Ι, 2, 5. ΧΧΠΙ, 12, 4.
‘vor’ III, l, 4. ‘abgesehen von'
xxv, 2, 4.

praeter Ι, 4, 4.

praetorius XXV, 11, 2.

princes ‘der vorderstc' pr. 6.

princeps ‘zuerst' VIII, I, 5. ΧΙἸΙ,1,
2. - XXIII, 2, 6. sceleris XVIII,

 

