REGIS'IER ZU 013111 ANMERXUNGEN.

weisendee Pron. od. Λᾶν. ein-
geleitet III, 3, 2. XV, 4, 3. 7, l.
nmssfflfflmzzuee

Name des Laudes fiir den (1531101-
kes IV, I, 2. des Volkes fiir den
des Laudes XVI, 4, 3. XVII, 4, 1.
XVIII, 8, I. 4. XXIII, 4, 2. 5, 3.
XXIV, 1‚1.

namque ‘niimlich’ II, 6, 2, - (vor
Consonanten Ι, 1, 2. ΙΙ, 6, 2. V, 4,
2.Χο11,2, Ι. XXI, 3, 2).

nancisci morbum XXV, 21, 1.

raeci mit ex ΙΙ, 1, 2. Χ, 2, 4. ΧΙ, 3,4.
XIV, 2, 3. XV, 10, 2. XXV, 19, 5.
- mit dem blossenAbl. XIV, Ι, I.
XV,2, LV, I, 2—vgl. X, 1, I.

nature Ι, 6, Ι. — XXV, 17, 3.

natus ‘aII’VlL 10, 6. X, 10, 3.

naves longae und onerariae ΙΙ,
2, 5.

ne nach dicere XIV, 5, l. recusare
XXIII, Ι2, 3. resistere XXV, 3, 2.
- beim coni, adhort. XVII, 4, Ι.
XXV, 10, 4.

Nebeneatz, wo im 1). ein Subst. IX,
3, 3. XIV, 4, 4. mit Prfipoe. XXI,
1, 2. ein Adverb. XXV, 4, Ι.

neeIV,4,6.

necessitudo XXIV, 1, 3. XXV, 10, 4.

necne XVIII, 11, 1.

nesae XXV, 17, 2.

ποξῖανὲ υὺὲἓὲὶῐῐῐ, 61,22.31’, l, 4. XVIII,

r ·'' r r ·

Negation, im D. umgestellt I, 5, 5.
XVII, 7, 3. - zwei beJahen kraf-
IIger VII, 4, 1. 7, 2. VIII, 2, 2.
111323, Χ, l, 2. XIV, 5, 5. XXV,
4, .

negative Begrr‘ffe, im D. 151151111-
maltiven vertauscht XIV,2,8.XIX,

n.,}tium‘ss15he’XV11,5,r. xv111,

m

neme, XV, 2, Ι. XVII, 8, 2. XXI,
1,4. XXV, 10, 3.

remonon XXV, 10, l.

neque ‘aber nicht’ ΙΙ, 6, Ι. 10, 4.
vm, e. me, 1. XV, r, 4.
cet. ‘und zwar nicht' 1, 2, 3. V,
3, r. X, 1, e. xv,⁶‚ 1. xw,
2,4.xv111‚8‚2.—xv111,e‚e.

neque ah'ud IV, 1, 4.

199

”IIIIHIIQIIIII m, ¹’

' ν r · r r ·

neque ee setius I, 2, 3. XVIII,II,
LXXV, 2, 2.

neque tamen VII, 8, I. VIII, 2, 4.

neque tamen mm IX, 5, 2. XVIII, 1,
8.XXV,13,1.

requerere VII, 5,1. X, 2, Ι.

neque vero nort VIII, 2, 2. IX, 2, 3.

nereio an XX, l, Ι.

neutri, Plur. XIV, 6, 6.

nihil fiir non XV, 4, 2. XXV, 21, 5.
- n. doli, periculi II, 4, 5. Χ, 3,5.
π. reliqui faeere XXV, 21, 5.

nihil nonVII, 7,2. XXV, 16, 4. 10, 3.

nil VIII, 2, 6.

m'er' ei XXV, 13, 2·

nobiles XXIV, 2, 3.

noli m. Ins. VIII, 4, 2. noli velle
xxv, 4, 2.

Nomen dem eognomen nachgestellt
XXV, 18, 4.

nemen Romanum XXIII, 7, 3.

Nominativ, δίης. auf α st. ae VH, 3,
1. XXII, l, I. XXIII, 12, 3-griech.
auf ee XVIII, 2, 2.

nen iam solum Ι, I, 1.

nen magis quam V, l, 2, X, 3,2.
XVI, 2, 4. XX, 3, 6.

non mode - 'sed ne - quidem
XX, 3, 6.

mm ηἰσὶ VIII, 10, 4.

non pati ΙΙ, 3, Ι.

nen queo XVI, 2, l.

notitia X, 9, 3.

novissimus XVIII, I, 6.

novur XIV, 6, 6. XVIII, 8, 4.

nullus non XXV, 12, Ι.

nullus temere XXV, 20, 2.

nullus unquam Ι, 5, 5. XI, 2,Ι vgl.
Χ,1,5. XVH, 7, 3. s

numen XVII, 2, 5. XX, 4, 4.

numero militis XV, 7, Ι. XVII, 4, 8.
- t'n numero esee XIV, l, 1.

ob 11, 8, l.

object im Lat. we el. Il, 4, 2. VII,
4,(1. Χ1,2,2. 111,2,4.9,⁴s.
auch ie. - ausdemeolg.zu ergfiu-
zen I, 4, 4.

oboedire XIV, 5, 4·

 

