70 n 11011011. 1.

sororem ilionis, uxoremque 111111. lllee timore perterritae eon·
1111111, cuius de periculo timebant. 11 1111 negat a Callicrate lieri
1 111111111111, sedilia, quoe agerentur, lieri praecepto suo, Mulie-
res nihilo setius Callicratem 11 aedem Proserpinae deducunt ac
iurare 111111111111111111111111111111111. 1111 hec religione nou
modo uon 111 deterritus, 111111111111111111111111111111, verens,
ueprius eonsilium aperiretur suum, 11111 conata perfecisset.
9. Hac mente proxime die 11111, cum a conventu se remotum
Dion domi teneret atque iu conclavi edito recubuisset, consciis 1 -
1111111 loca munitiora oppidi tradit, domum custodiis saepit, a 1ο-
1 11111 quinon discedant, certos praeficit: navem triremem armatis
'ornat Phuosuatoque, iratri suo, tradit eamque in portu agitari
iubet, nt si exercere remiges vellet, cogitans, si iorte consiliis ob-
3 1111111111 fortuna, 1111111111, qun fugeret ad salutem. Suorum 11-
tem e numero Zacynthios adulescentes quosdam eligit 111111111-
cissimos tum viribus maximis, iisque dat negotium, ad Diouem
eaut inermes, 111 11 conveniendi eius gratia viderentur venire.
4111 propter notitiam suut intromissi. 111111, 11 limen eius inua-
1111, 1111111 obseratis in lecto cubantem invadunt, colligant; iit

1111111111(11111),111111. 1111111. uehmeu llingeweihte, ’1111111-

wird 111111 1111111111 1111111111111 schworene’.

dus hinweiseude Pronomeu wegge- 1111111111,Πί1111.

lesseu, wo es im D. 1111111 1111111- 1 foribus qui 11111 discedent ge-

111111. 1111 zu certem praeficit ‘stellten'
sed illuficre', linge dies 11111 111 als Wdchter.

“egat ab? ⁸· ³¹¹ V> 1411111111- 2. 111111 s. zu ll, 2, 3. - agitare
rem. hier ‘hiu- und herruderu'3 1111111-
5.Proeerpinoe. 1)11 nti beiden 111111, vocitare. -111111111111111,
unterirdischen Gottheiten galt fdr gleich als ob'.
· 111111111111111111. cogitabo, 11 = eo coneilio, 11.
nihil ob ilio -- Dioni 1111111111 Ueber die Stellung 111 111111, 6,
smne der [111111 gesegt, nicht des 1411111111111111111111
Callicraten derum ab 1111 nichea deruul’, 1. zu 8,2qui simularet.
11. Ζ111111ρ11111111811111111ἱί sugeretadsalntem ι11111111111111
ΙΙ, 1, 5. -fore ε(1111111. (durch die Flucht) retie'.
religio hier ‘der iiid’. 1. eant s. zu id Lemnii 111 sponte
facerent postulasset 1, l, 4.
0, 1. 11111111111111111, 4, 4. notitia 1111 ‘die Bekauutschuft’
cedomi tenerdsndersXV‚ rb, 3. im Hense des Dion. Anchldsstsich
domo 11111111. propter notitiam durch 11111 Ceu-
111111111111111111Ἱ1111111111111- selretzwiedergeben.}
luug’. -edito im obern 'l’heile des 4. 1111111111, dieselbeUuregel-
Hsusee'. Dehiu pilegte men sich 1111311111111113111111111
rurdckzurieheu, 11111 men unge· dixerat.
stdrt 1111 wollte. 1111111111, eolligunt, was be-
commiseritum, 111 dasUnter- zweclridusdsyndetoui

 

