Ι “ ““ ιῖ ἡΙΙΙ
¹ 0.

168 XXV. T. POMPONIUS suuldus OAP. 9.

o sule, *** desperatis rebus in exsilium proficiscerentur. Atticus, qui
pecuniam simui oum ceteris conferre noluerat florenti illi parti,
abiecto Bruto Italiaque cedenti HS centum milia muneri misit,
eidem in Epiro absens trecenta iussit dari; neque eo magis potenti
adulatus est Antonio neque desperatos reliquit.

⁴³³ 9. Secutum est bellum gestum apud bluttnam. ln quo si tan-
tum eum prudentem dicam, minus, quam debeam, praedicem, cum
ille potius divinus luerit, si divinatio appellanda est perpetua na··

eturalis bonitas, quae nullisoasibus agitur neque minuitur. Hostis
Antonius iudicatus Italia cesseram spes restituendi nulla erat. Non
solum inimici, qui tum erant potentissimi et plurimi, sedetiam,
qui adversariis eius se dabant etin 00 laedendo aliquam consecu-
turos sperabant commoditatem, Antonii familiares insequebantur,
uxorem Fulviam omnibus rebus spoliare cupiebant, liberos etiam

treide aus den Provinzen 110011 Rom artiger hypothetiscber sttze der
cu scheffen, und zwarBrutus aus Conj. des Impi, htufig mit 1011
Αο1011, Cassius aus Sicilien. Je— Η111010111011001110,1101110,1111101110,
10011 01011 diesen Auftrag zu 011111- 1111110; ε1101111 1011 - 1101111011 1001110,
1011, 0111111011 010 durch Edicto, sie mbcbte ich -, 010 1011 00 cn meissen
gingeu in die Verbannung, 1101110- glaube’.-Ueber in 0. zu 11111, 2, 3.
ten sicb aber uach Macedonien und divinus hier‘einSeher’3 1101110110
811100001110111101111010110101111οε01 ‘Sebergobe'. Durch 1011 Bodin-
Provinzen, um von da den Antonine gungssatz corrigiert N. gewissor-
111 1101111ος011. 1110000111011 von ibm gebrauchten
0 00110010 ***, 110 11110110 101 elwa Ausdruck divinus, 00 1000 101 Siun
mit destituto administratione aus· 11000110110103010101100011111
1011111011 11111 deuon prouinciarum werden dart, was cigentlich unaue-
abhingig zu 10111101. gesetzte 110111111οὴ0 Charalttergirte
6. obiecto ‘dem bei Seite gescho- 11101. S. jedocb 110 Bem. zu ξ b.
beneu', vgl. 1111111, u, 3.-Hs : agitur ‘in Schwenken gebracht,
sestertium wie 4, 4. -“- in Epiro ge· erschiittert wird’.
111111 zu iussit duri ; er beiahl es 1011 2. tostis indicetne, vom Seuet3
101001101100110111Εο110ος01ος0- 1100110 101 111 diesem Sinno derjenige
nen bedentenden Giiter, s. tt, 3. Biirger, der durch 110011101-
Ueber 01100110 0. zu 11111, to, 2. riitheriscbe Unteruebmungen sich
neque nicht ‘abernicbt', sondern eusdemStaatsverbandolosgerissen,
mit dem folgenden neque ε110101 010110011010000011101111016000110
- nocb'. Verbinde eo magis po· gestellt 101001101011011111000111
tenti, in Folgo der Entfernung des netnden gleich zu 1101101110111 101.
Brutus und Cassius. - desperatos restituendi ‘derZurirclrberufnng’,
cigenti. ‘an 1011οη111011 verzweiielte' 0. zu 111, l, b.
d. i. ‘die verioren gegebenen’. inimici necbdriicklich ‘scine per·
9, 1. ln quo-praedicem. Die siinl.Feinde’. Gegensetztdiesich
Bedingung (ei-dicantJbezeichnet nur an 11000 auscblossen (00 110-
einen bloss alsmdglicbangenomrnes bont). - qui 010111, ‘deren - 00
11011 nati, die b'olgo (praedicem) βο11’,0.0011111,1,1.-1110010010010
wird 011011 nuruis mbglieh hingo· dedurcb 1000 010 -’. - Antonii
stellt3 im Deuiscben stebt im Be· familiares, Obj.
dingnngs· wieFolgerungssetz 101- etiam wie XV, 1, 2.

 

