REGISTER ΖΙ] DEX ANMXRKUIVGEN. 203

querimonia XXV, IV, 2. quo , von seinem Worto getrennt
qui,am AnfangzurVerknfipIungder X ,6, 2.
ὃὲῐιε, wo iun Ι). ‘und’ I, l, 2. ΙΙ, 7,
5. 8, 4 cet. ‘aber’ oder ‘doch’lL 4,
3. ΙΙΙ, 3, 1. cot. ‘donn’ 1, 3, ὁ. Β,
XVIII, 2, 2. ‘nun’ I, l, 2. ‘alno’ ,amal ὖ 3
XXIII, 19,2.-‘yassireinor'11, mu„ 1', fs„ „ XII„ 4, 6,-
⁸2⁶· ,- ⁰* δεῖ xxv‚11,s. ⁶ XXV, 14, 3. - rationem ι..-
”³⁶¹¹‘demX112523·XXIlI2⁸v²·' bere XVII, Ι, 3. t'm're XXIII,
dequozde ua re VII 2, 2. vgl. ,013Ι

XI l, 3· XI1124›1·XVHI‚²2²· reddere litteras IV, 2, 2. salutem
XIX, 1, 2-XX1L ubauaeffleuw) xvnl,12‚2.
Ἦᾶῧῄθῃνῶθ, Ν» 4² ²·''⁸· auch referre ad oracula VI, 3, I. alle-

Iielautivsdtze. .. memores adsuooXV, 1, l.
Vm Wldssffl, b⁰⁸⁰hffl¹¹¹¹²¹¹dfflv ¹⁹ ²· Relativstftze, durch subet. ἥδετο.

VVIWXV’I 3,v,1,1,9‚,⁸. ξ 1, a, 2. 111, a, 2. 1v,·2, 5.
Ι “ Ι “ I Ι ⁰ Ι Ι ' , , q , ⁸
m, enge· x„‚4‚³. xm XIIX: 34333433ῑὲ4.
12. 3- - daona X,·2,2. xxm, 10,4; durch Adject. 11, 23. xxv,
1, 3· XXV, ¹¹3⁴· 3,1. - zwei unverbunden neben
wf›Adv·111,3‚²- „ , einanderXX111,3,4. xxv, 16‚3.
qaudam, germgschatzlg XVIII, 3, 5. .. ,m conj· ,ΜΕΝ „0 m, ,ine
Imm, „ AbsIcht1,1,2 cet,undsinddnnn
VV²d⁰m= ΝΜ 2940414944 “MVS- Π, oft durch Vinalsitze wiederzuge·
1⁰2 3, XV, ⁴24·1>,r-⁴¹· ger⁸d0V11L ι)... 1, 3, 1. 11, ⁷, 2. ιο, 3. 111, 3, 1.
2, 2. wemgstens XVIII, 11,5·- VI, l, 5. X, 8, 2cet.; die Wirkung
hebtdffl G⁰8⁰¹¹⁸·f¹⁰fv⁰flx2²v²· einer gewiusen Beschaffenheit
XXIII, ’2, ΙΙ.- ΙΙΙΙῌΙΙΘΧΙΙΙΠ, I, Ι 3 2.ss 4· Π 5 XVI 3 QVHI
1. - s. auch eum qudem, qut qm· 4', ρ’ 1X,’3, 4, Χῖ 1', 4, X11,’3,3,XV’,
‘fem- 1,3.7,1. xw,2,a„³‚⁶2.xvffl,1.
qum ‘ohne dasu' XIV, 7, 3,xV111,u, 2. 2, 2. 8, 4. ll, 2. XXI, l, Ι. 2, 2.
ᾇ. ΧΧ, I, 5. XXV, 2, 2. -mItConj. XXIII, 5, 4. ΙΙ, 3. XXV, 5, l. ll,I.
ιη or. obl. XVIII, 11, 3. 18, 2. pr. 1. 4. (nach ‘es giobt'
qufn otiam XXV, 9, ὁ. XXIV, 3, 2);eine Begrflndun II,
qutppeqm'X, 2, B. ⁷, ὅ. X, 2, 2. 3, 1. XV, 10, 2. XVII,
qumquam XIII, 4, 4. XV, 8,5. XXV, 6, 2. XXIII, I, 3. 12, 2. XXV, θ, 4.
13, 3, 8, 4. ΙΙ, 243 eineBedIngungXXV,
quisque, primo quoque tempore1,4,5. 16, 3·
quivis XX, 4, 2. religio H, 8, 4. X, 8, 1. XVII, 4, 6.
quo := ut eo I, 6, l. II, 8, 4. XVI, 2,5 reliquus XII, 1, 2.
cet. res Geldsumme' XV 3,,3. reamini
quod ‘daria dm' XV, ὁ, 3. ‘was das est cum aliquo XVI, Ι, 3. re vera
anlangt, dass’ XV, ὗ, 6. XVIII, 9, IX, 2, 2. ipsa XIX, 3, 3. ‘Thn-
2.—qu⁰d duceretXV, 7, Ι. diceret ten’ V, 3, 1. XVI, 1, l. rem erere
XX, ba. VII,7,I. —renumnweX 111,9.
quod εἰ IV, 4, 6. XVIII, 8, 3. XXV, ²· ¹02 3· 1414πὶ1444 XVIII, 10, 4.
10, θ. uisi XXIII, 1,2. XXV, 2⁰, ὖ.
quo sacto ‘inFoIge daron’ VI, 1,2. respondere vor Gericht XV, 8, 1.
v11,4.⁷.xw,1,3.‘h101‹1u101=’x1, meam I11‚1‚⁶.vu‚⁶,4. ηε
Ι, 4. XXII, Ι, 2. ‘wenhalb’ XXIII, V· XXV, 0, 2.
3, 4. remus ent ΙΙ, ὗ, 2.
wgnffl 9Ἦὸ nnnmebr' V, 1, 4. rex, der PonerkVnig IX, 2,1.1V,8,⁶
, , . cet.

 

