194

Deminutiva XIII, 4, 2, XVI, 2, 3.
XVII, 6, 2. verficht1.xxss1‚ 8, 2.

denique ‘kun’ XVI, 4, 3. XVIII,
12, 2. XXI, 2, 2.

deprecari aliquid XXV, 12, 2.

deportare triumphum XXIV, 2, I.

descendere III, 1,5.

deterere XIII, 3, 4. XIV, 2, 5. -
XVIII, 5, Ι.

desperati XXV, 6, 6. ι

denti XVII, Il, 3.

dextram mittere XIV, Ιθ, 2.

dicere ‘zusagen’ XVIII, 2, 2. ‘be-
stimmen' XXV, 2, 4.

dieii cauea XXV, 8, 5,

dicitur mit acc. c. inf. IV, 5, 3.

dies,¹Iem. XII, 3, 1. ‘Termin’ XVII,

. essionis natura xxv, 5, ι.

dignitas II, 6, 1. V11,11,2, - ΙΙ,
8, 2. XVIII, 4, 4. XXV, 2, 2. 21,
Ι. - XXV, 6, 2.

diripere XXIV, 3, 4.

disciplina militarie XI, l, Ι.

dieeIpIinae XV, Ι, 4.

dietrictue XXIII, 13, 2.

- diveree discedere XIV, II, 3.

divinatio XXV, 9, Ι. 16, 4.

divium XXV, V,l.dIv.reeXXIII,2,4·

doctrina XXIV, 3, 4. -XXV, 17, 3.
- doctrinae XV, 2, 2.

domesticiis XVIII, I, 3. XXIII,10,2.

domus VI, 3, 5. ‘Fami1i0’11, 9, 2. d.
et familia XVIII, 6, 3.

donieum XXII, l, 4.

Doppelconjunetiv XVIII, 6, Ι.

dubitare ‘zfigern' XVI, 5, 3. XVII
4, l. XXIII, 2, 4. ΙΙ, 3. non du-
bitare m. acc. c. Ins. 1,3; 6. VI,
3, 5, VII, 9, 5. IX, Ι, 3, XVII, 3,
1. XVIII, 2, 3. pr. 1.—xx111,l,1.

dubito αιι VIII, 1, l.

ducere: existimare III, Ι, 3. XV,
I, 2. tempus 11, 7, l. beilum VII,
8, Ι. XIV, 8, 5.

dum mit Praes. VI, 4, 2. mit Pers.
XXI, 2, 2. mit Impf. XXIII, 2,4.
-Ῑ- ‘bis dass’XX,I,4.

dynastes, XIV, 2, 2.

ΙΙ.

edere mandata IX, 3, 3. in vulgus
XXV, Ι6, 3.

REGIS'I'IIR ZU DEN ANMIIRKUNGEN.

edietum XXIV, 2, 3.

Eid bei den unterirdischencetton
edii'dn, 8, ι.

emergereee XXV, II, Ι.

emm z. B? XV, I, 2. pr. 4.

entgegengeeetzte Begriffe uehen-
eInandergeeieIlt VII, 6, 3. IX, Ι,
Ι. XXI, 3, 3.

ephebus XV, 2, 4.

ephori 11, 7, 2.

erat anper etati eupererat VII, 8, Ι.

erga IeIndIIch VII, 4, 4. XIV, 10, 3.
XXII, 4, 3. XXIII, Ι, 3. 10, 1.-

(Ireundlieh VI, 2, 2).

Ergdnzungen, hirtere XXV, 18, 4.

erge ‘wegen’ IV, 1, 3.

⁶⁸35:Issffffisszsssssfflssaflssiiii
11, 5, 3. VIII, 1, 4. [3, 2. XVIII,
11,5]. XIX, I, 1. XXV, 3, 3. erat
XXV, 13, 5); - in ciuem andern
Tempus zu erginzeu als vorher·
ging I, 6, 2. - ‘ee giebt’ ΙΙΙ, 2, 2.
3, 2. ‘vorhanden sein? VII, 10, 5.
XXIII, 7, 5. 13, 2. XXV, 18, 6.
‘erklich sein’ XVIII, I,5.‘geIten’
pr. 3. XV, l, 1. —freier zu iiber-
setzen beim abl. oder gen. qual.
ι, 2, 3. 8, 3. ιι, 2, 5. 111, 3, ι.
VI, 2, 2. XVIII, Ι, 6. 3, 6. beim
Dat. auI dio Frage ‘wozuI'X, 4,
2. - eeee ab aliqua re stetteieeee
XII, 3, 4. (Ι, 4, 2). in aliquo I, 8,
4. XIII, 3, 2.

eet in eo, utI, 7, 3. IV, 5, Ι,

et mebrmale wiederholt XXIV, 3, 1.
XIIIIIIIVVIVXIffl'*⁰3
die Rgegel dabei’ XXV, 4, {aab}
optimus maximae XXIII, 2, 4. -
et-et I, l, I. XIV, I, Ι. XVII,
8, Ι. - et ‘und iiberbaupt’ XX, 5,
2. et ‘sondern' s. Partikein.

etnim pr. 1.γ VIII, 4, I. XVIII, 3,
3. XXV,ll, 3. 13, 6.

etiam beim Compar. II, 4, 5. VH,
3, 4. X, 1,3 cet. ‘sogar' XV, I, 2.
XXII, 2, 3, XXV, 9, 2.

Eumolpidae VII,⁴I, 5.

ex ‘unter' XXI, 3, l. ‘neom gemiss'
1, 2, 4. IX, 3, 2. XV, 6, 2. XXIII,
7, 3. 5. XXV, 13, 6. extendentia

 

