XIV. Pnnontnns cnP. 3. ’· 103·

perculsa, concidit. llli igitur duodecim, quorum dun 3111. Pelopi· 1
131, curn Athenis interdiu exissent, ut vesperascente caelo Thebas
possent pervenire, cum canibus 1311311311 exierunt, retia 13131131,
13111111 agresti, quo minore suspicione lacerent iter. Qui 3111111311-
pore ipso, quo studuerant, pervenissent, domum Charonis deverte-
runt, a quo et tempus· et dies-erat datus.

3. Hoc loco libet interponere, etsi seiunctum ab re proposita
est, nimia fiducia quantae calamitati soleat esse. Nam magistra-
tuum 'l'hebanorum statim ad auris pervenit exsules in urbem ve·
nisse. ld illi vino epulisque dediti usque eo despexerunt, ut ne
quaerere quidem de tanta re laborarint. Accessit etlam, quod ma· 1
gis aperiret eorum dementiam. 111313 331 enim epistula Athenis
ab Archino uni ex his, Archiae, qni tum maximum magistratum ,
Thebis obtinebat, in qua omnia de proiectione corum perscripta
erant. Quae oum lam accubanti in convivio esset data, siout erat
signata, sub pulvinum subiciens ‘In crastinum’ inquit ‘dillero res
13131313 1111133131, cum inm nox processisset, vinolenti ab exsu- 3 ·
libus duce Pelopida sunt interfecti. Quibus rebus conlectis, vulgo
ad arma libertatemque vocato, non solum quiin urbe 313111, sed
etiam undique 31 agris concurrerunt, praesidium Lacedaemoniorum 111
31 3133 pepulerunt, patriam obsidioneliberarunt, auctores Cadmeae
occupandae partim occiderunt partim in exsilium eiecerunt.

perculsa, 3311311111, 113 31113111- gen 131 Perfecto laborarint (sich
scbfitterung giug 1311 diesem An· die Mimo gaben’) s. 111 profligarint
fengeaus, der Zosammenstnrz er· l,o‚o. ο
folgte durch die Leuctriscbe 2. 3333333331, (etwas 1313111-
8311133111. vgt.xvt1, 7, l. 81113113- ges, dass es) ‘was offenbarte’, vgl.
tto post neustriam pugnam hace· 2, ³ offerrent. —mage's‘nocbmebr’.
daemonii 33 nunquam refecerunt 13313133113113,1113111“113113’,131.
neque 3111113311 imperiumreoupe- unprofecttes l, 1, 4. - 3311313113-
rerunt. 31311111311 3111 das ziemlicb 113113111- ’
5. igitur wie vni, 4, 8. 1311113 exsules in §L Vgl. lv, 3,
'vesperascente ,coelo ‘mann der hlegibuseorust.t ,ε Ι η
Ηιὲῃ31131111111ῗ111111111113311111113311, wib'bbttuebbbugm a ΜΤ ΜΨ '
313 ob nicht 311113 exissent 131113133- 111 martinum n‘a‘ml. 11313.
gangen 11113. 3. 11133 Pelopida s. zu 111, 2, 2.-
3113111316, 1 pnofacs'lt'us. 911111111σό33333133111111131111131-
tempore ipso ‘gerede zu 13311131 ten 3111311131. untergeordnet, 1111
Ζ311’. - quo ‘wobin’.-studoeraett verbinden die beiden durch ‘und 1
111111133133111133131111, 3, 3. ‘nacbdem dies vollbraobt und 131
temposettda'eewirc‘Tagn.Stunde’. Vollr —-’.Construiere 11311 solum (11)
3, 1. Hoc 1333 wie lV, 4, 3.- ab concurrerunt, poi 111 3113313111,331
:leprfirpoffia ‘vpu 131111ἔ3ξ1ἐ11113313 {pinnis pedique 33 agria (nicht
⁰⁵2pr eoubfz’neffitj. -31133- 1111111113 1. 111 obsideri 1, 3.
rere Naebforeobnnganstellen. We· Ueber das Asyndeton s. 111 IX, M.

 

