.

II, THEMISTOCLES cAP. t. 21

sentibus desierunt ac 33 13 33 13 legatos ad eos missuros dixerunt,
llanc legationem suscepit Themistocles et solus primo prolectuso
est; reliqui legati ut tum exirent, cum satis alti tuendo muri
exstructi viderentur, praecipit: interim omnes, servi atquc liberi,
opus 13331331 neque ulli loco parcerent, 3113 sacer sive privatus
esset 3113 publicus, et undique, quod idoneum ad muniendum
putarent, congererent. Quo lactum cst, ut Atheniensium muri
ex sacellis sepulcrisque constarent.

7. Themistocles autem nt Laccdacmttnem venit, adire ad ma·
gistratus noluit 31 13111 operam, ut quam longissime tempus du·
33131, causam interponens se collegas exspectare. Cum Lacedae-2
monii quererentur opus nihilominus 1311 eurnque in ea re conari
fallere, interim reliqui legati sunt consecuti. Aquilius cum audisset ·
333 multum superesse munitionis, ad ephoros Lacedaemoniorum
accessit, penes quos summum crat imperium, atque apud eos con·
tendit salsa iis esse delata: quare aequum esse illos viros bonos
nobilesque mittere, quihus 11133 haberetur, qui rem explorarent;
interea 33 obsidem retinerent. Gestus est 311333, tresque legati3

' iuncti summis honoribus Athenas missi sunt. Cum his collegas suos

5.1313“3131(1333’.-111311113111331 ephori (133331, 1131331131), 113
133 3111 31) und bezeichnet den oberste Behdrde zu Laceddmon‚
Zweck: ‘zur Vertheidigung’ 3111 333 onlitgtiedern bestehend‚ wel-
1111131313]13133131Η3311333133 cher ausser 1310131331311111 iiber
1731113133313Ρ133113313131313133- 3113Β3331133 und iiber die' rnnern
11331133 Praedicat, vg.l Μέγαςέκ Angelegenheiten des Staot 133 33-
tttttttittttittg'dtilllt' 1111111311131111111111111
1333111331 Schiller.)- opuesooe- 1311 sremdenGesandten oblag Die
13111- parcerent- congererent, Ephoren sindauch mitmugictratuo
in der or. obliqua 3131133 Sitne, §l 33143333131μ-33331 quos, ·
die 3133 Α31131131333 oder 31333 d.i. 1313133 Η13133ἲ-3ρ311
113333113331133133,1131133]’333111. vor'3 3133335411ῃά 11,1 -113,
131.131311,1111113131;1,313 Lacedaemoniis.
remitterent.

3113- -eice- -31131- -1133 31 11131, ephoros.— —donoc recht-
1111131113- 3131- 3131- sein'. sohaffene’. sedem 311331 trabere
- priuatus 3133 publicus Privat- (1133113331.1311133333311331131.
oder 8131113313 33111331’.- -neque

()arcerent 31311113331133, woman qui rem explorarent, Relatis-
1111 neget) entsprechend neve er. 311113, 113 erneAbsrchtausdrucken

wartet. sind 11113113 durchFinaledtze (um
zu ,domit’) 3131311333133,131.Ι,
2,1.ternpusducere die Γ1311 3133333313111311333131.
1ιί[12111111131113 hier 113 Belesii 3. rnorem 331313 alecus ‘'Jet 33-
gnngsarbeit'. 1331331111133111113,111113111333

 

