206 “ REGISTIIR ΖΠ DEN ANIIERKUNGEN.

militariter XVII, I, 1. XVIII, victor, adject.xv11,4‚².
1, 4. XIX, 4, 1. XXV, 11, 4. in· 11411.. u. 111. vll, 1, 1111, 1.
time XXV, 5,4. videre c. partic. IV, 4, 5.
utrique, Ρ1111. I, 7, 3. IX, 4, 5. videri XV, 1,3. XXV, 12,4. videor
XV, 8, 4, XXIII, 11, l. von 2on mihi XV, 5, 5. videtur mim IV,
Ε111111111Χ111,11,·2. XXIII, 4, 2, 3,)1111, 11, 1, xx, 4, 2,
2. XX, 2,2. y vigere VII, 5, 11.
mmm, 111111144Ῑᾶ44· des 2·Frag0· vindicare ab ah’th VIII, 1, 4.
gIIedes XVIII, ⁶, I. vineae Ι, 7, 2,
virgo fllia XXV, 111, 4.
V· 11111111 ‘Tfichtigkeit' VI, 1, 1.V11,
vacatio aetatis XXV, 7,1. 11, 4. VIII, I, I. XVIII, I, l.
vadimonium imponere XX, 5, 2. kriegerische XXI, l, 2. 2, 3.
nistereXXV,9,4. ‘Charakter' XVII, 5, 3. XXII,
valere I, 3, 11. -11, 2, 7. 4, 4. I, 6. ‘tapfere That’ XX, I, ὖ.
valetudo XX, 4, 1. XXIII, 4, 3. . XXIII, 12, I· 1111114188 Π, I, I·
1411111111 SuperI. XVII, 4, 6. XIII, Ι. l·
vel—veIVII,I, I. 111811, 3,1.V,2‚3.-Xx111,11‚ 4.
venerari IX, 3, 3, fiammae VII, 10, ὗ.
veniam dare II, 10, 1. IV, 4, 8. vita VII, 1,3.11, ². -XV, l, 3.
X, 2, 2. XVIII, 11, 4. vitulina XVII, 8, 4.
venitin opIm'vnem I, 7, 3. XXV, vocare=i2witare XXV, 14, 1. in
9, 6, 41141411 XIII, 3, 5.
verbum XV, 11, 3. XIX, 3, 3. verba Vocativ auf a der griech. Eigenn.
dare XXIII, 5, 2. — verba favere auf 111 XV, 5, 5.

1, 7, 5. 11‚10, 1, VII, 6, 4.- Volksname neben Subst, welche
verbis (1114414111, 4,3. Personen bezeichnen II, l, 2.
Verbum, in auderet Form zu v⁰lum⁸ Vl, ⁴2, 3· X, 3, 3· -·

1111111114 1 1· ..1111

1 · 1 · ’1 1 · 1 I ¹

x1v’, 4, 4. 11111, 2, 5. xxv, vulgus vn, 8, 1.- 111, 1,1

8, 2. ·- ein anderes zu ergiina

zen, als vorherging IV, 2, 2. W·

Vlfl, 1, 4,-114444· dicendiweg. Worte, Iatein. nicht iibers. XIV,

gel. XVIII, 11, 5. declarandi 11, 8. ⁴· XV, 7. l· XXII, '²3 4· ⁸·

sent. 111111, in einen Zwischensatz ”⁰0¹¹ Iffldssms “²¹8⁸- - ¹¹¹¹ D·

mit ’11ῐέ gesetzt IV, 2, 1411. θῗῐῐέθθθῆἃῆθῖ Ἦν 4, ⁸²· VII,·3, l·

lx, 5, 4Ι XX, 2, 3. s. auch und, [Vach-
mm· xxv, 5, 1, satz, unbestimmtes Pronomen.
vero bekrfiftigt IX, 3, 4. ‘vollends' W 44181101 XXV, 3, ²·

Χ, 1, 4, XV, 1, 2, ΧΧ, 4, 5, 1701111134ηρ1111441161113111411),

xxv, 9, 4, 3, 1. VII, 8, 1. 11, 1. VIII, l, 3.
versari in imperiis I, 8, 2, in iu. XIV, ¹2, 1. XVII, 7, 3. XXIII, 7,

dictis 11, 1, 3. m re publiea ⁴· s· auch Prdpoeitivnen.
versuraIn facere XXV, 2, 411, 5. z·
versus ‘Zeile’ XV, 4, 6. Ζ111111111, zwei durch que zu einer
vertere intrans. XVII, 4, 4. verbunden XXIV, 1, ’2.

veterani XVIII, 8, 2. Zeugma, XXIII, 8, 2. VIII, 4, 1.

ψ...-

 

