REGIS PER ZU DEN ANXIIRKUNGEN

conflictari, Dep 44, XVI, 5, l.
Pass. X, 2, 4. pXX, l, 2.

6441444144444444444141111,Ι,4.
ΙΧ,4,.,,.,,ΙΧ24Χ1142
XV, 9, 1441141141.
Conjccncn'v nach sordem, wiin
44544 ohne nt I, I, 4. VII, 4, I.
8, -5, IX, 4, l. X, 9, 3. XIX,
I, 3: - bei e. Aufforderung m
d. orat. obl. II, 6, 5. 7, 2. 6. VII,
10, 1. X, 5, 6. XIV, II, I oet.;
41’4411611144414,·4 - wo 14
mandes Gedanke ausgedriickt
nirdI.3, 17,5.II„.85 VII,
3 3Χ177384 XVI,5,1.
XVII, 1, 3’. 7, 1. pr. 23-3r1ickt
d1eIIIogIIchkc¹t aus XXV, 18, 6,
- in 54441444144344841444 111,
1,2.-ιιιί11(ὄιι444’ iibere. XXIII,
7, 53 Quaregelm 41411 (144
44444. c 141 II ,7,.5-Doppcl
conjunctio XVIII 4,1
4441444144 XXV, 7, 7.
consequi XXV, I9, 3.
4444ιὶ1414 IV I, 2.- XIV, 6, 3..8
XVII, 6, 2.- consilia 1144144
XXIII, 2, 7141441444454434.
conspicere XIV, 3, 3. XXV 13, 5.
444411144444441,7, 2.

Construction nach dem Sinne I, 4.

3.„II83VII„.104II,
3.Χ111,7,,1ΧΙΧ,,41.,54.

XV, 8,2 XX, 3,,] XXV,l3,3.
pr. 5.

consuetudo XV, I, 3.

4444414414 XXIII, 4, 4.

44444144 dienenzurZeitbest XXIII,

contineri VI, l, 5. XIV, 10,3.

contra 44 161118, 4. ΙΧ, 5, 4· XI,
3, 4. pr. «

convenirpe aliquem IV, 3, 3. VH,
9, 5. X, 8, 3. 4.- XIV, 5, 1
14 41144441 VII, 3, 4. 5111411
XVII, 5, 3.- ccmienit aliquid
inter 441 IV, 4, 2. XXIII,
6,.-2 q,noXlV.lI,l.- -eo
XVIII„7 2

44444411 unp ers. XVII, 2, 3. XXIII,

cerain de. XV, 4, 2.

cornu ‘FIIig el’ XVI, 4,3. XXIII 84

4414444 I, 8, 1.11, 8,3

1044444414..

193

cullei XVIII, 8, 7.

441144 IV, 3, LVII, Il, 4. XXV,
14, 2. donieeticccc XXV, 13, 3.

com conj. ιιι. ind. perf. IX, I, 2
XI, 7, 4. XXII, 2, I. plusqupf.
XIV, 6, 5. imper’f. XXV, 9, 6.
w‘a'hrend' XIV, 10, 3 XXV, 4, 3.
indem’ XIX, 4, 1.-4444, so.
ofcm.conj.'1,‚.24v‚i·2.
vn,1‚3.x1,·2‚’.2>'<1v„221.4v,
3,3ΧΧ,,42.3. XXV,·),.4m.
1141.ΧΙΙ,3’,3.,,ΧΧ36.- da
doch, obsch'on' I, 7, 5 111, 3, 2.
VI, I 4 V„II45.VIII„I3cet

cum primum ΧΧ, 3, 4

cum quidem VIII, 7, 7. XXIII, 7, 6.
XXIV, 7, 2. XXV, 22, I.

cum, Praep. vor das Relativ ges
1,1,·2.v111,3,‚,3X1V9,4.
XVII,I‹ ‘² ,6. XXIV, I, 3; -beIm
begieii Umstande nIcht mit’
Ι,7,.,,.41182Χ1114,1-
4111 41444 8414444 ein Adj
XV, 8, 5.

curare Iassen' IX, 4, 5. X, 6, 5.
XVIII, 13, 4. ΧΧ,1,4. XXV, 70,

custodire a5 aliqui XXIII, 0, 4.

damnatus coti XX, 5, 3.

dae', wo im Lat. em auderes Gen.
pr.·2.XIV„54,..,XXIII

Dativ 4414 41. 4114 d. 5. 17441. VIII,
2, 2. auf 4 in d. 5. DcoI. VII, 6, 4.
- incommodi XXV, 27, 2. von
Partio. bei geographischen Be·
stimmungenI, I, 5 '

dein Β41ι411 II, 2, 0, 9, 4. -in
044444.“444411411’122441.

1444144441, 6, 4. VII, 7, 1. 4. ger.
und inf. VII, 4, 2.

decidere XVIII, lI, 5.

deducere XX, 3, 21

‘¹X4X954311I3 1 ‘¹⁶
ιι equo

deferre XV 4, 4. XXV, 4, 2. 19,3.
dei publici un'd airc'III, 7, 4.

114141,,.,.537211,,.44ΧΧ,3,.1
deliberare 1,1, 2. 11,2,11.

13

 

