REGISTER ΖΙ] 111111 ANMERKUNGEN.

od Ieindlich X, 5, 4. 1111141.Ι

- ‘nach' XV, 2, 3. XVIII, 8, 3;
- 11111111 ‘bei’ XXV, 10, 23 -
11 Compos. IX, 5, 4. X, 2, 3.
XIV, 3, 4.
od euos finem quoad XV, 2, 6.
adamare X, 2, 3·
addubitare IX, 5, 4.
adesse alicui X, 1, 3. XVIII, l, 6.
aditus conveniundi IV, 3, 3.
adiacere m. Aecus. XIII, 2, l.
Adjectioo, im D. verteuscht m.
Adv. VII, 3, 3. VIII, l, 6.
X, 2, 4. 10, 1. XIV, 9, l. XVI.
, 2. XXI, 1, 4. XXIII, 10, 4.
mit Subst. im Gen. XI, 1, 3.
xlv, ὁ, 4. 9, 3. 1111 1. 11111-
11111111 11, 6, l. X, 3, 2.
XIV, 9, 3. XXV, 19, 2. mit
c. Concessivsetze VH, ll, I.
XIV, 8, 44; - des 1111111111.
der Zeis, wo im D. 31111111.
IX, l, 2. XVIII, 9, 3. XXIII,
9, 3. XXIV, 1, 33 - 11111 ge-
1111 zu zwsi Substant. XIV, 3, 1.
zwei bei einem Subst, mit dem
das 1111 11111 Begriff bildet
XIV, 3, 2. XXV, 14, 3.
administrare IX, 1, 2. bellum XII,
nsxwunenn
adquiescere XXIII, 13, l.
adulescens XIII, 4, 2. - adjeci.
XXV,2,2. 12. 1.
adventare 1, 7, 4.
adventu alicuius XXII, 1, 2,
adventus II, 2, 6. XVIII, 6, 6.
Adversatioportilsel im D. hinzugef.
1, 7, 6.
odomus, adverb.XV1,1‚3. XVII,
4, 6.
aedis 11. aedes XXV, 26, 3.
aepsle, ι1112111111111ὶ1ἔν1111ἒ1,511ηὲ11111.
, .- ac .
afferre I, 3, 3. XVIII, 9: L,
afficere iibere. XVII, 3, 3. 4, 3.
1111 XXI, 3, 2.

affirmative Begriffe 111 negativsn
zu entuehmen V, l, 4. IX, 4, l.
XIV, 6, 4. s. euch ut.

agere II, 1,,1. 113117, 2, 4. causans
1111111115111 '‘²³³'’

191

agitare nouem X, 9, 2. equum

XVIII, 1,4111111 XXII, 1, 4.
olias - alios XVIII, 1, 7.
alienus II, 4, 1. ·
alii — pluru'mi XIX, 4, 1.
uliquis 111111 X, 3, 1. noch ne

X, 4, 1, XV, 4, 4. XXV, 2, 3.

nach nisi X, 8, 2. XVIII, 6. 2.
aliter ac XXII, 2, 1.
clius ae XVII, 3, 4. -- nillil aliud

{¹4¹⁴}ss Vll, 11, 4. XXIII, 10, l.
alterae Dotiv. XVIII, l, 6.
alterum tantum XVIII, 8, 5.
ambitio X, 2, 2.
ambitus XXV, 6, 2.
amissus, subst. v11, 6, 2.
anagnostes XXV, 13, 3.
Α11111111111 II, 2, 4. V, 4, 4.

XV, 9, LXXV, 12, 4.
anceps periculum II, 3, 3.
animadvertere in aliquem XXIV
aniieum aduertere XIV, 9, 3. -
mfflwmffltenmuus

XV, 3, l. ‘Gemiith’ XVI, 5, 2.

XVIII, 4, 2. animo bellare “

XXIII, 1, 3. -· hono animo

XVII, 6, 2.

onte XIV, 11, 2; 11111111 d. , ¹

Subst. und Adj. IV, 6, 2.

apparatus IV, 3, 2.

apparere XIII, 4, 6. XXV, 16, 43
- alicui XVHI, 13, 1.

appellare XXV, 6, 3.

Apposilion 11 den Relativs. gozo-
111 IV, 3, 3; - im D. zu e.
Nebens. erweitert XV, 6, 4.
XXIII, 5, 3.

apud ‘vor' Π, 7, 2. 4. 10, l.
VI, 4, 3. ΧΙΧ, 3, 3. - 11. penes
XIX, 2, 4. -111, 2, 1.

arma XV, 2, 6.

arripere studium XXIV 3, 2.

artes optimae X, 1, 2. XXV, 12, 4.

artifices XXV, 13, 3.

Asia Π, 10, 2.

aspicere XII, 4, 1.

astu ΙΙ, 4, Ι. VII, 6, 4.

Asyndeton 1, 4, 13, 4. V, 2, 1.
1. VI, 4, 2.V11,11,5. IX, 4,3.X,
1,4. 4, 1, 111. bez. die sohnelle

 

