REGISTER ΖΠ DEN ANIOERKUNGEN. 7195

vna, 1. XXII, 3. l. ex dodrante gitatione VII, 9, 4. odio XXV,
XXV, 5, 2. e republica XXV, 6, 10, 4. -sert fortuna XVIII, Θ, b.
2. ‘In Folge' VII, 7, 5. XIV, 2, l. aetat XXV, 12, 4.
-bexunmittelbarenUebergang 111σε“891ιηω’11,8,4. V, 4, 3.-
XX, 3, 2. XV. 3, 4.-VI, 1,5. fidem dare
exadvmum II, 3, 4. exadversus XIV, 10,1. XXIII. 2, 4. comer-
eoeXVXeVnssdiam xlv,5‚2. XVIII),K {I132faztjtigreenia5ffif
3111111511111111, 5. xv11‚2, „¹,2²,{·,‚ 1, ι. xv111‚1‚2.
I. XVIII, 6, 4. sorem fiir essem VI, 3, 5. X, 8, 2.
expedire rem XVIII, 9, 2. aliquem XV, 7, 5. XVIII, 12, 1. XXV, 3, 7.
11111124. sorem opera VII, 3, 4.
113.4’.1,’.Ξε.1’1·...,., a. · XXVIIII ¹' ⁰¹⁰s⁰'⁰⁶⁶⁰⁰‘²⁶'⁶
expers XVII, 11, 3. XXV, 18, 5. f⁰s⁶4”⁰7„n⁰32 simplex XX, l, 2.
engIche XVI, l, 1. imperatores 1·ἵέἕῖ,οὲιῑῖἱξ1ξνηῖἒ1ἷέἑεξ11(11141
xxm, 13, 4. verb. xlm, 1. xx, 2, 2. xxv,
313ῗὲ11311ἕὲ5 ω’ δ’ xr1a8’032'xtze &sanctive xx 34
exI'rcI'numtcmpuI XIX, 2, 1. XXV, xIv,9,2’. ¹ ’ ' ι
111, 3, ,extu tempore XIV, 10, 1. Frequentativa VI, 1, 4. VII, 3, 2.
xxx, ι. xvl11,5,3. x, τ, a. m, xx11‚1‚4. xxv,
F· 411,ξ,411,4. verstirkendenssegr.
44³ 4411111 1111511· 111·
⁶2, 5·(15111111571151511ξέ11.2.ἕῖ ᾄᾜωῆῖζπῖοῗῗπίἐῑᾶ iinrsetzen
11111111 ..“ἒῐ.1ἰ2.. 111111 ἓξ 11113111·
1011711341·- megel-VIII. I, l· Futurum periph drszckt eine Be-
·sssfflss lum Vlll, l, 3· stimmung aun XIX, 1, 4. ‘im Be-
sactpq XVII, 8, 1. griff sein’ XXIII, 10, 4. 5.
14113114 ...mm
factiosmvx',1’,3'. ο.

fa⁶¹flm⁶⁸ XV’ 3⁹ 4‘ XXIH’ θ’ ²· Geldspenden, fiffentfieho, zu Athen
fallzt me res VII, 8, 6. Χ, 3, 5. Ι, 5, 4·

fam‘ffmst’& genera ‘verschiedene' XVII, 3, 3. .

famulm XVIII, 6, 3. - XXV, 13, 3. θ, 4,

fastigium XXV, 14, 2. , enervens II, 1, 2. - XXV, 1, 3.

s 1111114151 “²¹²⁶ XVIII, 1², 4· enitiv, Sing. atrf i von Namen auf

fere pr.2.XVI, 4,1. 2311, 1,1. 4,1. XIV,5, 3. XXI,

ferocia XXII, 1, 5. 1‚2. von Subst. auf im und ium

ferox XVIII,ll, 4. IV, 1, 3. statt ei in der 1. Deci.

serre aliquegn VII, 10, 3. — laudi· XXIV, 1, 3. XXV, 2, 1. - Plur.
bus odera. VI, 4, 2. XVIII, 3, 4. auf um st. orum I, 2, 1. II, 8, 3.
XXV, l,3. 10,6.-legem VIII, VI, 3, 5. v111,4.·2. XVII, 2, 3.
3, 2. suffragia XV, 8, ὃ. XVIII, XXV, 4, 4. 12, 5. voneinemSubst.
3, 1. fructum XXV, 3,2. -ferem mit-einen] GenIIIvabhfing. 11. 1,1.
‘stfirzend’ XIV, 4, ὁ. - ferri co· 10, 1. XVIII, 10, 2. XIXII, 13

13*

 

