202 111111Ιὸ11111 ZU DEN ANMERKUNGEN.

13,3 ιιι XXV 3, 3. oonsuiixxv, Ριιιιιιιιιιιι ιιι1ιιοιι1 XXIV 3, I.
8,3.- ιίιιιὶιιιι ine. RepuinII prudenem Gen. IX, 1,3.

,8, 3. Ι, 3, 1.ρ1ιι1ιιιιιρ1ιιΧΧ1 ριιιὶιιιιιιι ιιι1 3,1’.

17, 3. ιιιιὸ1ιιανι 5555111 4, 5,
ριὶιιιίριηιιιΠ, 5, 3. III, I, 1. XXIV, publice 11, 8, 5. III, 3, 3 VII, 6, 5.
2,3. XIX, 4, 3. XXIII, 31. ‘amtlIch'
principiaimha er XVIII 7, 3. XIII, 3, 1.

privatus I, 8, 3. ΙΙ, 1, 1. XV, 7, I. puer ‘ein Sclave' XXIII, 13,1. XXV,
pro ‘nach' VIII, 3, 1. XV, 3,.5 13,3.
XVIII, 4, 1. Χ111,3, 3.· wie ’ΧΙ1, pu nare p ιιιιιιι XXIII, 5, 1.

ριο5α5ι1ιιι 111111 3,l.

probare potissimum II, 10, 1.

probatum ιιιι ι113ι1111, I, 3

prodireII, I, 3. 111, 3, 5.

proficiocIL, I 1. 15515511, 1, 5.

Prohzbatwsatze VIII 3, Iu. XXXVI
1,1. XXV, 10,1.

proInIItere, 15101.Χ111,15,1.

Ριιιιιιιιιιειι, auf d Genus 1111151.
31⁰⁰.¹4³· ιιιιιιιιι
aII em. Begr d S3chIichen bez.
XIII, l, 3. aufeinen ganzenBe-
griff 513. V, 3, 1. - substant.
Neutra ἀει-131515 adject. Iibers.
11,,.15 111, 4, 1. XVIII, 8,4.
-attrihutiv. 1151115 GenII 1,3,
3.,,.1131ΧΧ1,1,.-1 reflex.
a'uf Idas Iog. Subj. snch bez1ehend
IV„·„4IXIV83 32.— inNe
benIs3tzen gagen dIeHauptregeI
1,3,.,,1Χ131. ΧΙ1,5,,8.Χ111
11,41,11Χι115115“4.5ιί 5115153153
ωυῃιὺιῃωη
-Ἣιιῆιιι und person. aIsSubi.
des acc. c. inf. .gweg gel. Ι,,.,31Π
9,.111,1,3,,.,Χ5111Χ11 I,5cet.
- unbesIImmte (einer, eIwas) ιιιι
I). einzuschaIIen II, 7, 4. X, 7, 3.
XIV, ll, 3. XX 1,,3...ρι35ιῑιιι
abl. absol. XVH, 3 3
pronuntiarem, 1, 3.
propagtnes XXV 18, 3.
pro ιιΙιΙιΙιιιιι 1ιιιιιι 1,7,.3ιιι51)ιιι.
prporiueVI, 1, 5. 1111, I, 5.XVI„4
¹„2¹³ dauernd' VIII, 1,3.
propter XV 7, 1. XVIII, 11, 1.
ριοιιᾳιιι aliquem XXV, 4, 51
providere aliquid XXIII, 11, 3.
ριιιίιιιίιι111,1,3.

pu ιιιαι XI ,3,3.
ριιιιριιιιιήιιϊ XXIII, II, 11.

a.

ᾳιιιι,.11ι’,1,3,1. Π,5,,3.1,3,5
cet.

quacumque, Adv. XXIII, 3, 3.

qua exre XIV, 3, l.

Qmi'storen durch das Loos zuge.
theut XXIV l, 3.

quah's 51551515551.

quam weggel. II, 5, 3. 1111, 3, 1.
XIV, 8, 3. XVI, 3, 3. XVIII,
9 3 - 55111111, 3,3
VII,4,1 XVHI 114 XXII,
1,5. XXV, 1, 3,- nach ιιιιιι
α11ιιιΙΙΙ, 3, 3. IV, I‚4.--ver.
stfirktdenSuperl.11‚6,4. 7, 1.

quam prImum XVIII, 3, 4.
quamvis ιιι. 1ιιι1.1,3,3.11111,301

-be1Xd ιιι XIV, 1 3
quanquam ιιι. Con‘. XXV, 13, 3·-
berichtigend XX ,I3, 3.
ᾳιιιιιιιιιι nach tantm XXIII, l, I. -
”···1··.·.·.11 ’1131111351
φι1 3ῃ3, 5.- -q3aternisquimsque
XXV,18,3.nicI1t1”1bers XII, 3, 3.
xfflmmffi4nm3’-
ιιι ein Wort des NeXensatzes st.
1511113111113 11.
- 51151 an einsilb. Ριίροιίιίοιιοιι
geh3ugt' ιιι araque IV, 4, 1. ab
113133 1· ι “···11·1·1ἶ
1.obeanque303'x3rI⁸3”{Jme
Iiamq ιιι XXIII, 3,4. aberexque
XXIV, 2,.pr1 ⁰‹1,ueXVIII4,4
deque VI, 4, I. prm, 3,3.- -ιοιι-
ᾶιιιιἎι Ριι111ιι5ι.
ᾳιιι- -,ᾳιιιΠ 7,1.

 

