150 1111111, 6111111611. 611. 6.

hagio, alii a servulis ipsius interiectum 6661 scriptum reliquerunt
3 Antiochus 661616, sitam 16 gerendo bello consiliis eius parere vo·
misisset quam in suscipiendo instituerat, propius Tiberi quam Ther·
mopilis 116 summa imperii dimicasset. Quem etsi multa stulte co·
1 nen ridebat, tamen 116116 desernit in re. Praeluit paucis naribus,
quas ex Syria iussus eratindsiam ducere, iisque adversus Rhodiorum
classem in Pamphylio mari conilixit, Quocum multitudine adversa·
11616111 6111 superarentur, ipse, quo cornu rem gessit, 1611 superior.
9. Antiocho fugato, verens, ne dederetur, quod sine dubio ac·
rescidisset, si 'sui lecisset potestatem, Cretam ad Gortynios venit, ut
t ibi, quo se conferret, consideraret. Vidit autem vir omnium calli-
dissimus, magno se lore periculo, nisi quid providisset, propter
avaritiam Cretensium. Magnam euim secum pecuniam portabat,
3 de qua sciebat exisse lamam. ltaque capit 1616 consilium. Ampho-
ras complures complet plumbo, summas operit auro et argento.
llas praesentibus principibus deponit in templo Dianae, simulans
se suas fortunas illorum fidei credere. llis in errorem inductis,
statuas aeneas, ques secum portabat, omni sua pecunia complet
deasque in propatulo domi abicit. Gortynii templum magna 6616
custodiunt non tam a ceteris quam ah Hannibale, ue 1116 inscien-
tibus iis tolleret secumque duceret.

intersectum (6666) passt 661611 Berge Sipylus 1111 westlichen Klein·
6661611116, 611 naufragio 1161 man 6616611111190. 116 Frieden 11166116
11616116 1161 den Begriff des Um- sr die Auslieserung 1166 Hannibal
hommens 611 entnehrusn (Zeugma). versprechen.

.Im D. suche ein Verbum, welches 661 fecisset potestatem 1116 xvh,
611 beiden passt. Die Deminutiv· 3, 6. ,

16116 servulis steht hier 16116111- 016161111.61101161661161111111,1,1.
lich. — scriptum (Neutr.) relique· 2. magno - sore periculo 6. 611
111111 1116 IX, 5, 4. X, ⁶2, 4. - 61111 prouidisset ‘eine

3. 61116 geht auf den entiernte· vorlehrungtrtte’.
ren Hannibal. magnam-pecuniosis. 1111116.

instituerat wie 2, 4. 116 qua gshbrt 611 6161616 famam.

propius oder 1116161616 mit dem 3. tale wie 1, 6, 3 16116 hones
Dat. statt mit dem Aecus. ist sel· 6116111166, 1111111. amphoras, ‘den
ten. Β61 1116116666166 11111116 An· ebersten Theil (1616611611, 6. 611
tiochus 11111. 191 60111166 den 611 infimus montes XVlll, 9, 3.
1111111616 gescblegen. principibus wie Π, 8, 3.

4. 1116116616111111616116661611166· 116161, htngt nicht von 111 prepu-
kel. Vielleieht ist dshinter proelio 1111661), warum 11161111 - abicit,
ausgeiallen. als 1111611 616 werthlos.

quo cornu, abl. loci‘aui -—’; ohne 4. custodient 6 ‘vor -’.
Praeposition wie 166116 mitAttribut inscientibus iis, die 116661161-
6611611111611. lmDeutschen 6161161166 dert das Rsflexivprenemen3 vgl.
subet-iudenflauptsttz wie 7, 36116 XIV, 10, 1. si ei 166 permitteret.
1666 rogarent. Ueber 6611111 6. 611 - inscientibus wie ix, 11, 4 1111-
XVI, 4, 3.-16111 gessitwievll,7, 1. 1616 sciente 66 imprudente. -

θ, l. fugate, hei Magnesia am 16116161 u. 11616161, objecti

 

